-------------------------Terminales-------------------------

Digitos:
"0" "1" "2" "3" "4" "5" "6" "7" "8" "9"

Letras:
"a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
"n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"
"A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M"
"N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z"

Delimitadores y operadores de bloque:
"|:" (inicio de bloque de codigo)
":|" (Cierre de bloque de codigo)
"!"  (fin de sentencia)
"<-" (asignacion)
"~"  (separador tipo~identificador)
","  (separador entre parametros que recibe la funcion)
"<|" (Apertura de parentesis)
"|>" (Cierre de parentesis)
"<<" (Apertura de indice)
">>" (cierre de indice)
":"  (dos puntos)

Comentarios:
"¡¡" (comentario de linea)
"{-" (inicio comentario de bloque)
"-}" (Cierre comentario de bloque)

Operadores aritmeticos:
"+"
"-"
"*"
"/"
"%"
"^"

Operadores Logicos:
"@" (and)
"#" (or)
"$" (not)

Operadores relacionales:
"equal"
"n_equal"
"less_t"
"less_te"
"greather_t"
"greather_te"

Palabras reservadas:
"int"
"bool"
"float"
"string"
"char"
"if"
"else"
"switch"
"case"
"default"
"return"
"break"
"cin"
"cout"
"true"
"false"
"empty"
"__main__"