  1.  func sumar:
  2.  param_def int a
  3.  param_def int b
  4.  var int resultado
  5.  t1 = a
  6.  t2 = b
  7.  t3 = t1 + t2
  8.  resultado = t3
  9.  t4 = 5
 10.  return t4
 11.  end func sumar
 12.  func calcular:
 13.  param_def float x
 14.  param_def float y
 15.  var float r
 16.  t5 = 32
 17.  var int hi
 18.  hi = t5
 19.  t6 = 16.3
 20.  var float expo
 21.  expo = t6
 22.  t7 = 0.85714287
 23.  var float frac
 24.  frac = t7
 25.  t8 = x
 26.  t9 = y
 27.  t10 = 2.4
 28.  t11 = t9 / t10
 29.  t12 = t8 + t11
 30.  r = t12
 31.  t13 = r
 32.  t14 = expo
 33.  t15 = t13 + t14
 34.  t16 = frac
 35.  t17 = t15 - t16
 36.  r = t17
 37.  t18 = r
 38.  return t18
 39.  end func calcular
 40.  func escogerLetra:
 41.  param_def bool bandera
 42.  param_def char letra1
 43.  param_def char letra2
 44.  t19 = bandera
 45.  if_false t19 goto if_else_1
 46.  t20 = letra1
 47.  return t20
 48.  goto if_end_1
 49.  if_else_1:
 50.  t21 = letra2
 51.  return t21
 52.  if_end_1:
 53.  end func escogerLetra
 54.  main:
 55.  var string mensaje2
 56.  var string mensaje
 57.  var int entrada
 58.  t22 = 5
 59.  var int a
 60.  a = t22
 61.  t23 = 7
 62.  var int b
 63.  b = t23
 64.  var int total
 65.  t24 = 0
 66.  var int contador
 67.  contador = t24
 68.  t25 = 4.4
 69.  var float decimal
 70.  decimal = t25
 71.  t26 = 9.9
 72.  var float otroDecimal
 73.  otroDecimal = t26
 74.  var float resultadoFloat
 75.  t27 = 'x'
 76.  var char letra
 77.  letra = t27
 78.  var char letraFinal
 79.  t28 = true
 80.  var bool activo
 81.  activo = t28
 82.  var bool condicion1
 83.  var bool condicion2
 84.  var bool condicionFinal
 85.  var int[] matriz 2,2
 86.  matriz[0][0] = 1
 87.  matriz[0][1] = 2
 88.  matriz[1][0] = 3
 89.  matriz[1][1] = 4
 90.  var float[] tabla 2,2
 91.  tabla[0][0] = 1.1
 92.  tabla[0][1] = 2.2
 93.  tabla[1][0] = 3.3
 94.  tabla[1][1] = 4.4
 95.  t29 = a
 96.  t30 = b
 97.  param t29
 98.  param t30
 99.  t31 = call sumar, 2
100.  total = t31
101.  t32 = decimal
102.  t33 = otroDecimal
103.  param t32
104.  param t33
105.  t34 = call calcular, 2
106.  resultadoFloat = t34
107.  t35 = activo
108.  t36 = 'A'
109.  t37 = 'B'
110.  param t35
111.  param t36
112.  param t37
113.  t38 = call escogerLetra, 3
114.  letraFinal = t38
115.  t39 = 0
116.  t40 = 1
117.  t41 = total
118.  matriz[t39][t40] = t41
119.  t42 = 1
120.  t43 = 0
121.  t44 = matriz[t42][t43]
122.  total = t44
123.  t45 = 1
124.  t46 = 1
125.  t47 = resultadoFloat
126.  tabla[t45][t46] = t47
127.  t48 = 0
128.  t49 = 1
129.  t50 = tabla[t48][t49]
130.  resultadoFloat = t50
131.  t51 = a
132.  t52 = b
133.  t53 = t51 < t52
134.  condicion1 = t53
135.  t54 = total
136.  t55 = contador
137.  t56 = t54 != t55
138.  condicion2 = t56
139.  t57 = condicion1
140.  t58 = condicion2
141.  t59 = t57 && t58
142.  condicionFinal = t59
143.  t60 = total
144.  print t60
145.  t61 = resultadoFloat
146.  print t61
147.  t62 = letraFinal
148.  print t62
149.  t63 = condicionFinal
150.  print t63
151.  read entrada
152.  t64 = condicionFinal
153.  if_false t64 goto if_else_2
154.  t65 = a
155.  t66 = 1
156.  t67 = t65 + t66
157.  a = t67
158.  t68 = b
159.  t69 = t67 + t68
160.  total = t69
161.  t70 = total
162.  print t70
163.  goto if_end_2
164.  if_else_2:
165.  t71 = b
166.  t72 = 1
167.  t73 = t71 - t72
168.  b = t73
169.  t74 = a
170.  t75 = t73 + t74
171.  total = t75
172.  t76 = total
173.  print t76
174.  if_end_2:
175.  do_start_1:
176.  t77 = contador
177.  t78 = 1
178.  t79 = t77 + t78
179.  contador = t79
180.  t80 = contador
181.  print t80
182.  t81 = contador
183.  t82 = 3
184.  t83 = t81 < t82
185.  if_true t83 goto do_start_1
186.  do_end_1:
187.  t84 = "YA YA CORRALO"
188.  mensaje2 = t84
189.  t85 = mensaje2
190.  print t85
191.  t86 = entrada
192.  switch_case_1:
193.  t87 = t86 == 1
194.  if_false t87 goto switch_case_2
195.  t88 = total
196.  t89 = 10
197.  t90 = t88 + t89
198.  total = t90
199.  t91 = total
200.  print t91
201.  goto switch_end_1
202.  switch_case_2:
203.  t92 = t86 == 2
204.  if_false t92 goto switch_case_3
205.  t93 = total
206.  t94 = 20
207.  t95 = t93 + t94
208.  total = t95
209.  t96 = total
210.  print t96
211.  goto switch_end_1
212.  switch_case_3:
213.  t97 = "Valor diferente"
214.  print t97
215.  switch_end_1:
216.  t98 = "Hola erin fea"
217.  mensaje = t98
218.  main_end:
