  1.  func func1:
  2.  param_def char x22
  3.  param_def char x23
  4.  t1 = "Hola"
  5.  var string sss
  6.  sss = t1
  7.  t2 = 20
  8.  t3 = 21
  9.  t4 = t2 + t3
 10.  var int numero
 11.  numero = t4
 12.  var int g
 13.  t5 = 'a'
 14.  var char letra
 15.  letra = t5
 16.  var float h
 17.  t6 = 1
 18.  t7 = numero + t6
 19.  numero = t7
 20.  t8 = 10
 21.  t9 = 77
 22.  t10 = t8 + t9
 23.  t11 = numero * t10
 24.  t12 = 44
 25.  t13 = 88
 26.  t14 = t12 ^ t13
 27.  t15 = t11 % t14
 28.  t16 = 1
 29.  t17 = numero - t16
 30.  numero = t17
 31.  t18 = t15 / numero
 32.  g = t18
 33.  t19 = 4.4
 34.  t20 = letra
 35.  t21 = 'b'
 36.  param t21
 37.  param t20
 38.  t22 = call func1, 2
 39.  t23 = t19 * t22
 40.  t24 = 9.9
 41.  t25 = t23 / t24
 42.  t26 = 6//7
 43.  t27 = t25 - t26
 44.  h = t27
 45.  t28 = numero
 46.  print t28
 47.  t29 = -0.01
 48.  var float ff
 49.  ff = t29
 50.  t30 = '!'
 51.  var char miChar
 52.  miChar = t30
 53.  t31 = -1
 54.  var int x30
 55.  x30 = t31
 56.  t32 = false
 57.  var bool x40
 58.  x40 = t32
 59.  var int[] x50 1,2
 60.  t33 = 0
 61.  t34 = 1
 62.  t35 = t33 * t34
 63.  t36 = 1
 64.  t37 = 0
 65.  t38 = t36 + t37
 66.  t39 = -9999
 67.  x50[t35][t38] = t39
 68.  var float[] x502 2,2
 69.  t40 = "1**"
 70.  print t40
 71.  t41 = x30
 72.  t42 = 2
 73.  t43 = t41 + t42
 74.  t44 = x30
 75.  t45 = 2
 76.  t46 = t44 - t45
 77.  t47 = letra
 78.  t48 = 'c'
 79.  param t48
 80.  param t47
 81.  t49 = call func1, 2
 82.  t50 = x502[t43][t46] * t49
 83.  ff = t50
 84.  t51 = "Hola a todos los que est<<a>> haciendo un compilador nuevo|:n"
 85.  var string x503
 86.  x503 = t51
 87.  t52 = x503
 88.  print t52
 89.  t53 = numero
 90.  t54 = 45
 91.  t55 = t53 <= t54
 92.  t56 = ff
 93.  t57 = 5.6
 94.  t58 = t56 < t57
 95.  t59 = t55 && t58
 96.  t60 = x40
 97.  t61 = false
 98.  t62 = false
 99.  t63 = t61 == t62
100.  t64 = t60 && t63
101.  t65 = t59 || t64
102.  t66 = false
103.  t67 = true
104.  t68 = t66 != t67
105.  t69 = t65 || t68
106.  if_false t69 goto if_else_1
107.  var int y1
108.  t70 = "2**"
109.  print t70
110.  t71 = ff
111.  t72 = 5.6
112.  t73 = t71 > t72
113.  t74 = numero
114.  t75 = 45
115.  t76 = t74 > t75
116.  t77 = t73 || t76
117.  t78 = !t77
118.  if_false t78 goto if_else_2
119.  var int y
120.  t79 = 'a'
121.  var char ch33
122.  ch33 = t79
123.  goto if_end_2
124.  if_else_2:
125.  if_end_2:
126.  t80 = "2**"
127.  print t80
128.  t81 = 'a'
129.  var char ch33
130.  ch33 = t81
131.  goto if_end_1
132.  if_else_1:
133.  t82 = "3**"
134.  print t82
135.  t83 = 45
136.  var int y2
137.  y2 = t83
138.  t84 = "dddfffddd"
139.  var string str2
140.  str2 = t84
141.  do_start_1:
142.  t85 = x503
143.  print t85
144.  t86 = "4!!!!!!!!!!!!!!!!!"
145.  print t86
146.  t87 = y2
147.  goto switch_case_1
148.  switch_case_1:
149.  t88 = t87 == 45
150.  if_false t88 goto switch_case_2
151.  t89 = g
152.  print t89
153.  t90 = 200000
154.  g = t90
155.  t91 = ff
156.  print t91
157.  goto switch_end_1
158.  switch_case_2:
159.  t92 = t87 == 777
160.  if_false t92 goto switch_case_3
161.  t93 = ff
162.  print t93
163.  t94 = 211111
164.  g = t94
165.  t95 = ff
166.  print t95
167.  switch_case_3:
168.  t96 = t87 == 33
169.  if_false t96 goto switch_case_4
170.  t97 = ff
171.  print t97
172.  t98 = 211111
173.  g = t98
174.  t99 = ff
175.  print t99
176.  switch_case_4:
177.  t100 = g
178.  print t100
179.  t101 = 22222222
180.  g = t101
181.  t102 = g
182.  print t102
183.  switch_end_1:
184.  t103 = "4!!!!!!!!!!!!!!!!!"
185.  print t103
186.  t104 = true
187.  t105 = false
188.  t106 = x40
189.  t107 = t105 && t106
190.  t108 = t104 || t107
191.  if_true t108 goto do_end_1
192.  t87:
193.  t109 = "3**"
194.  print t109
195.  do_start_1:
196.  t110 = "Hola mundo"
197.  print t110
198.  t111 = -5.6
199.  t112 = ff
200.  t113 = t111 / t112
201.  t114 = letra
202.  t115 = 'd'
203.  param t115
204.  param t114
205.  t116 = call func1, 2
206.  t117 = t113 * t116
207.  return t117
208.  end func func1
209.  func func2:
210.  param_def float b1
211.  param_def int i1
212.  var int j
213.  t118 = i1
214.  return t118
215.  end func func2
216.  func func3:
217.  var string b1
218.  t119 = true
219.  return t119
220.  end func func3
221.  main:
222.  t120 = '!'
223.  var char miChar
224.  miChar = t120
225.  t121 = "Mi string~1"
226.  var string str1
227.  str1 = t121
228.  t122 = 56.6
229.  var float fl1
230.  fl1 = t122
231.  t123 = 10
232.  var int in1
233.  in1 = t123
234.  t124 = 6.7
235.  t125 = 8.9
236.  t126 = t124 != t125
237.  var bool bl0
238.  bl0 = t126
239.  var int[] x50 1,2
240.  t127 = 0
241.  t128 = miChar
242.  t129 = 'e'
243.  param t129
244.  param t128
245.  t130 = call func1, 2
246.  t131 = 5.5
247.  t132 = t130 * t131
248.  t133 = in1
249.  t134 = 0
250.  t135 = 0
251.  t136 = t133 / x50[t134][t135]
252.  param t136
253.  param t132
254.  t137 = call func2, 2
255.  t138 = t127 + t137
256.  t139 = 0
257.  t140 = t138 + t139
258.  in1 = t140
259.  main_end:
