  1.  main:
  2.  t1 = 10
  3.  var int a
  4.  a = t1
  5.  t2 = 3
  6.  var int b
  7.  b = t2
  8.  var int suma
  9.  t3 = a
 10.  t4 = b
 11.  t5 = t3 + t4
 12.  suma = t5
 13.  var int resta
 14.  t6 = a
 15.  t7 = b
 16.  t8 = t6 - t7
 17.  resta = t8
 18.  var int mult
 19.  t9 = a
 20.  t10 = b
 21.  t11 = t9 * t10
 22.  mult = t11
 23.  var int div
 24.  t12 = a
 25.  t13 = b
 26.  t14 = t12 / t13
 27.  div = t14
 28.  var int mod
 29.  t15 = a
 30.  t16 = b
 31.  t17 = t15 % t16
 32.  mod = t17
 33.  t18 = 4.5
 34.  var float x
 35.  x = t18
 36.  t19 = 1.5
 37.  var float y
 38.  y = t19
 39.  var float fsuma
 40.  t20 = x
 41.  t21 = y
 42.  t22 = t20 + t21
 43.  fsuma = t22
 44.  var float fresta
 45.  t23 = x
 46.  t24 = y
 47.  t25 = t23 - t24
 48.  fresta = t25
 49.  var float fmult
 50.  t26 = x
 51.  t27 = y
 52.  t28 = t26 * t27
 53.  fmult = t28
 54.  var float fdiv
 55.  t29 = x
 56.  t30 = y
 57.  t31 = t29 / t30
 58.  fdiv = t31
 59.  var int[] mat 2,3
 60.  mat[0][0] = 1
 61.  mat[0][1] = 2
 62.  mat[0][2] = 3
 63.  mat[1][0] = 4
 64.  mat[1][1] = 5
 65.  mat[1][2] = 6
 66.  var int celda
 67.  t32 = 0
 68.  t33 = 0
 69.  t34 = mat[t32][t33]
 70.  celda = t34
 71.  t35 = 0
 72.  t36 = 2
 73.  t37 = mat[t35][t36]
 74.  celda = t37
 75.  t38 = 1
 76.  t39 = 1
 77.  t40 = mat[t38][t39]
 78.  celda = t40
 79.  t41 = 1
 80.  t42 = 2
 81.  t43 = 99
 82.  mat[t41][t42] = t43
 83.  t44 = 1
 84.  t45 = 2
 85.  t46 = mat[t44][t45]
 86.  celda = t46
 87.  var float[] fmat 2,2
 88.  fmat[0][0] = 1.1
 89.  fmat[0][1] = 2.2
 90.  fmat[1][0] = 3.3
 91.  fmat[1][1] = 4.4
 92.  var float fcelda
 93.  t47 = 0
 94.  t48 = 0
 95.  t49 = fmat[t47][t48]
 96.  fcelda = t49
 97.  t50 = 1
 98.  t51 = 1
 99.  t52 = fmat[t50][t51]
100.  fcelda = t52
101.  t53 = 0
102.  t54 = 1
103.  t55 = 9.9
104.  fmat[t53][t54] = t55
105.  t56 = 0
106.  t57 = 1
107.  t58 = fmat[t56][t57]
108.  fcelda = t58
109.  main_end:
