int~sumar<|int~a, int~b|>
|:
    int~r <- a + b!
    return~r!
:|

float~mezclar<|int~x, float~y|>
|:
    float~r <- x + y!
    return~r!
:|

bool~mayor<|int~x, int~y|>
|:
    bool~r <- greather_t<|x,y|>!
    return~r!
:|

int~retornoMalo<|int~x|>
|:
    bool~bandera <- true!
    return~bandera!
:|

int~sinRetorno<||>
|:
    int~x <- 10!
    x <- x + 1!
:|

int~codigoMuerto<|int~n|>
|:
    int~x <- n + 1!
    return~x!
    int~despues <- "hola"!
:|

int~duplicados<||>
|:
    int~a <- 1!
    int~a <- 2!
    return~a!
:|

empty~__main__<||>
|:
    int~a <- 10!
    int~b <- 5!
    float~f <- 2.5!
    bool~bandera <- true!
    string~texto <- "hola"!
    char~letra <- 'x'!

    int~mat<<3>><<3>>!
    float~matF<<2>><<2>>!

    mat<<0>><<0>><-1!
    mat<<0>><<1>><-a + b!
    mat<<1>><<1>><-sumar<|a,b|>!

    int~i <- 1!
    int~j <- 2!
    mat<<i>><<j>><-20!

    int~ok1 <- sumar<|a,b|>!
    float~ok2 <- mezclar<|a,f|>!
    bool~ok3 <- mayor<|a,b|>!

    bool~rel1 <- equal<|a,b|>!
    bool~rel2 <- n_equal<|a,f|>!
    bool~rel3 <- less_t<|b,a|>!
    bool~rel4 <- greather_te<|f,a|>!

    bool~log1 <- rel1 @ rel3!
    bool~log2 <- rel2 # rel4!
    bool~log3 <- $ bandera!

    int~errDecl1 <- "texto"!
    float~errDecl2 <- false!
    bool~errDecl3 <- 123!
    string~errDecl4 <- 99!
    char~errDecl5 <- "cadena"!

    a <- f!
    bandera <- a!
    texto <- bandera!
    noExiste <- 100!

    int~errArit1 <- texto + a!
    int~errArit2 <- bandera * b!
    int~errArit3 <- letra - a!
    int~errArit4 <- a % f!
    int~errArit5 <- f // b!
    int~errArit6 <- -texto!
    int~errArit7 <- ++texto!
    int~errArit8 <- --bandera!

    bool~errRel1 <- equal<|letra,a|>!
    bool~errRel2 <- equal<|texto,bandera|>!
    bool~errRel3 <- equal<|bandera,true|>!
    bool~errRel4 <- less_t<|bandera,a|>!
    bool~errRel5 <- greather_t<|texto,f|>!
    bool~errRel6 <- less_te<|letra,a|>!

    bool~errLog1 <- a @ bandera!
    bool~errLog2 <- texto # bandera!
    bool~errLog3 <- $ a!
    bool~errLog4 <- letra @ bandera!
    bool~errLog5 <- f # bandera!

    mat<-5!

    int~normal!
    normal<<0>><<0>><-4!

    mat<<f>><<0>><-1!
    mat<<0>><<bandera>><-1!
    mat<<texto>><<0>><-1!
    mat<<0>><<0>><-false!
    matF<<0>><<0>><-"malo"!
    noMat<<0>><<0>><-1!

    if<|ok3|>
    |:
        int~dentroIf <- 1!
        cout<|"if correcto", dentroIf|>!
    :|
    else
    |:
        int~dentroElse <- 2!
        cout<|"else correcto", dentroElse|>!
    :|

    if<|a|>
    |:
        int~ifMalo1 <- 1!
    :|

    if<|texto|>
    |:
        int~ifMalo2 <- 2!
    :|

    do
    |:
        a <- a - 1!
        if<|equal<|a,5|>|>
        |:
            break!
        :|
    :|
    while<|greather_t<|a,0|>|>!

    do
    |:
        b <- b - 1!
    :|
    while<|texto|>!

    switch<|a|>
    |:
        case~1:
            cout<|"uno"|>!
            break!
        case~5:
            cout<|"cinco"|>!
            break!
        default:
            cout<|"otro"|>!
    :|

    switch<|letra|>
    |:
        case~'x':
            cout<|"letra x"|>!
            break!
        default:
            cout<|"otra letra"|>!
    :|

    switch<|texto|>
    |:
        case~1:
            cout<|"texto malo"|>!
            break!
        default:
            cout<|"default"|>!
    :|

    cin<|a|>!
    cin<|f|>!
    cin<|bandera|>!
    cin<|texto|>!
    cin<|letra|>!
    cin<|variableInexistente|>!

    int~llamadaOk <- sumar<|1,2|>!
    int~llamadaMala1 <- funcionNoExiste<|1,2|>!
    int~unaVar <- 5!
    int~llamadaMala2 <- unaVar<||>!
    int~llamadaMala3 <- mezclar<|a,f|>!

    break!

    return~5!
:|