int~doble <| int~n |> |:
    return~ n * 2!
:|

float~mitad <| float~x |> |:
    return~ x / 2.0!
:|

bool~es_mayor <| int~a, int~b |> |:
    return~ greather_t<|a,b|>!
:|

empty~ __main__ <| |> |:

    int~a<-5!
    int~b<-3!
    int~c!
    int~i<-0!

    float~fa<-3.5!
    float~fb<-2.5!
    float~fc!

    int~mat<<2>><<2>> <- |:|:1,2:|,|:3,4:|:|!
    float~mf<<2>><<2>> <- |:|:1.1,2.2:|,|:3.3,4.4:|:|!

    c <- a + b * 2!
    fc <- fa + fb * 2.0!

    c <- doble<|c|>!
    fc <- mitad<|fc|>!

    mat<<0>><<1>> <- c!
    mf<<1>><<0>> <- fc!

    c <- mat<<0>><<1>> + 10!
    fc <- mf<<1>><<0>> + 1.0!

    c <- ++a!
    b <- --b!

    c <- -10!
    fc <- -3.5!

    if <| es_mayor<|c,b|> |> |:
        cout<|"C es mayor que B"|>!
        cout<|c|>!
    :|
    else |:
        cout<|"C no es mayor que B"|>!
        cout<|b|>!
    :|

    if <| greather_t<|fa,fb|> |> |:
        cout<|"FA es mayor"|>!
    :|

    do |:
        i <- i + 1!
        cout<|i|>!
    :| while <| less_t<|i,3|> |>!

    switch <|c|> |:
        case~10:
            cout<|"Caso 10"|>!
            break!

        case~20:
            cout<|"Caso 20"|>!

        default:
            cout<|"Default"|>!
    :|

    cout<|"Fin prueba 3D"|>!

:|