import java_cup.runtime.*;
import java.util.*;

parser code {:
    public static List<String> erroresSintacticos = new ArrayList<>();

    @Override
    public void syntax_error(Symbol cur_token) {
        String lexema = cur_token.value != null ? cur_token.value.toString() : "desconocido";
        String msg = "Error sintáctico en línea " + cur_token.left +
                    ", columna " + cur_token.right +
                    ": token inesperado '" + lexema + "'";
        erroresSintacticos.add(msg);
        System.err.println(msg);
    }

    @Override
    public void unrecovered_syntax_error(Symbol cur_token) throws Exception {
        String msg = "Error sintáctico irrecuperable en línea " + cur_token.left +
                    ", columna " + cur_token.right +
                    ". No se pudo continuar el análisis.";
        erroresSintacticos.add(msg);
        System.err.println(msg);
    }

    boolean funcionDeclaradaCorrectamente = true;
:};

action code {:
    String funcionActual = "";
    String tipoRetornoActual = "";
    boolean retornoEncontrado = false;
java.util.Stack<Boolean> pilaCodigoInalcanzable = new java.util.Stack<>();
java.util.Stack<String> pilaMotivoCorte = new java.util.Stack<>();
    String tipoSwitchActual = "";
    

    int contextoBreak = 0;
    java.util.Stack<String> pilaEtiquetas = new java.util.Stack<>();
    java.util.Stack<String> pilaBreak = new java.util.Stack<>();

    boolean tiposCompatibles(String esperado, String recibido) {
    if (esperado == null || recibido == null) return false;
    if ("error".equals(esperado) || "error".equals(recibido)) return false;

    // Tipado fuerte: no hay conversión implícita.
    return esperado.equals(recibido);
}

    void validarBreak(int linea, int columna) {
        if (contextoBreak <= 0) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + linea +
                ", columna " + columna +
                ": 'break' solo puede usarse dentro de un ciclo o switch."
            );
        }
    }

   void iniciarBloqueCodigo() {
    pilaCodigoInalcanzable.push(false);
    pilaMotivoCorte.push("");
}

boolean finalizarBloqueCodigo() {
    if (pilaCodigoInalcanzable.isEmpty()) {
        return false;
    }

    boolean corta = pilaCodigoInalcanzable.pop();
    pilaMotivoCorte.pop();

    return corta;
}

void validarCodigoInalcanzable(int linea, int columna) {
    if (!pilaCodigoInalcanzable.isEmpty() && pilaCodigoInalcanzable.peek()) {
        String motivo = pilaMotivoCorte.peek();

        ErroresSemanticos.agregar(
            "Error semántico en línea " + linea +
            ", columna " + columna +
            ": código inalcanzable después de " + motivo + "."
        );
    }
}


void marcarCodigoInalcanzable(String motivo) {
    if (!pilaCodigoInalcanzable.isEmpty()) {
        pilaCodigoInalcanzable.set(pilaCodigoInalcanzable.size() - 1, true);
        pilaMotivoCorte.set(pilaMotivoCorte.size() - 1, motivo);
    }}

:};

/* Terminales */
terminal ID;
terminal CADENA;
terminal CARACTER;
terminal ENTERO;
terminal FLOTANTE;

terminal BOOL;
terminal EXPONENCIAL;
terminal FLOAT;
terminal STRING;
terminal CHAR;
terminal IF;
terminal ELSE;
terminal SWITCH;
terminal CASE;
terminal DEFAULT;
terminal RETURN;
terminal BREAK;
terminal CIN;
terminal COUT;
terminal TRUE;
terminal FALSE;
terminal EMPTY;
terminal DO;
terminal WHILE;
terminal EQUAL;
terminal N_EQUAL;
terminal LESS_T;
terminal LESS_TE;
terminal GREATHER_T;
terminal GREATHER_TE;
terminal ABRIR_BLOQUE;
terminal CERRAR_BLOQUE;
terminal ASIGNACION;
terminal PARENTESIS_APERTURA;
terminal PARENTESIS_CIERRE;
terminal ABRIR_PARENTESIS_CUADRADO;
terminal CERRAR_PARENTESIS_CUADRADO;
terminal INCREMENTO;
terminal DECREMENTO;
terminal FIN_SENTENCIA;
terminal SEPARADOR;
terminal COMA;
terminal DOS_PUNTOS;
terminal SUMA;
terminal RESTA;
terminal MULTIPLICACION;
terminal DIVISION;
terminal POTENCIA;
terminal MODULO;
terminal AND;
terminal OR;
terminal NOT;
terminal MAIN;
terminal INT;
terminal FRACCION;

/* No terminales */


non terminal String tipo;
non terminal String tipo_funcion;
non terminal String tipo_completo;
non terminal Resultado bool_literal;
non terminal Resultado valor_case;

non terminal programa;
non terminal lista_funciones;
non terminal funcion;
non terminal main;
non terminal lista_params;
non terminal resto_params;
non terminal param;
non terminal Resultado literal_numerico;
non terminal Boolean lista_sentencias;
non terminal Boolean sentencia;
non terminal Boolean bloque;
non terminal Boolean break_sentencia;
non terminal Boolean return_sentencia;

non terminal Resultado acceder_arreglo;
non terminal modificar_arreglo;


non terminal String float_literal;

non terminal java.util.List lista_enteros;
non terminal java.util.List lista_flotantes;

non terminal java.util.List fila_enteros;
non terminal java.util.List fila_flotantes;

non terminal InfoMatriz filas_enteros;
non terminal InfoMatriz filas_flotantes;

non terminal InfoMatriz matriz_enteros;
non terminal InfoMatriz matriz_flotantes;

non terminal lectura_escritura;
non terminal cin_sentencia;
non terminal cout_sentencia;
non terminal Boolean instruccion;
non terminal Boolean if_sentencia;
non terminal Boolean else_bloque;
non terminal do_while;
non terminal switch_sentencia;
non terminal cases;
non terminal case_item;
non terminal case_default;

non terminal Resultado expresion;
non terminal Resultado expresion_aritmetica;
non terminal Resultado termino;
non terminal Resultado potencia;
non terminal Resultado factor;
non terminal Resultado factor_negativo;

non terminal Resultado expresion_relacional;
non terminal Resultado operando_relacional_eq;
non terminal Resultado expresion_logica;
non terminal Resultado termino_logico;
non terminal Resultado factor_logico;

non terminal Resultado llamada_funcion;

non terminal lista_cout;
//non terminal resto_cout;
non terminal asignar_variable;
non terminal declaracion_int;
non terminal declaracion_float;
non terminal ArgsFuncion lista_expresiones;
non terminal ArgsFuncion resto_expresiones;

start with programa;

programa ::= lista_funciones main;

lista_funciones ::= funcion lista_funciones
                  | /* vacio */
;
funcion ::= tipo_funcion:t SEPARADOR ID:id PARENTESIS_APERTURA
    {:
        funcionActual = id.toString();
        tipoRetornoActual = t.toString();
        retornoEncontrado = false;

        funcionDeclaradaCorrectamente = TablaSimbolos.agregar(
            id.toString(),
            "FUNCION",
            String.valueOf(idleft),
            String.valueOf(idright),
            t.toString(),
            true
        );

        if (funcionDeclaradaCorrectamente) {
            TablaSimbolos.registrarFuncion(id.toString());
        }

        if (funcionDeclaradaCorrectamente) {
            TablaSimbolos.entrarScope("Funcion " + id.toString());
        } else {
            TablaSimbolos.entrarScope("Funcion " + id.toString() + "_DUP_" + idleft + "_" + idright);
        }

        CodigoIntermedio.emitir("func " + t + " " + id.toString() + ":");
    :}
    lista_params PARENTESIS_CIERRE bloque:b
    {:
        if (!"empty".equals(tipoRetornoActual) && !b) {
            ErroresSemanticos.agregar(
                "La función '" + funcionActual +
                "' debe retornar un valor de tipo " + tipoRetornoActual +
                " en todos los caminos."
            );
        }

        CodigoIntermedio.emitir("end func " + funcionActual);
        TablaSimbolos.salirScope();

        funcionActual = null;
        tipoRetornoActual = null;
        retornoEncontrado = false;
        funcionDeclaradaCorrectamente = true;
    :}
;
main ::= EMPTY SEPARADOR MAIN PARENTESIS_APERTURA PARENTESIS_CIERRE
    {:
        funcionActual = "__main__";
        tipoRetornoActual = "empty";
        retornoEncontrado = false;
        

        TablaSimbolos.entrarScope("__main__");
           CodigoIntermedio.emitir("main:");
    :}
    bloque
    {:
        TablaSimbolos.salirScope();
        CodigoIntermedio.emitir("main_end:");
        funcionActual = null;
        tipoRetornoActual = null;
        retornoEncontrado = false;
    :}
;

bloque ::= ABRIR_BLOQUE
    {:
        iniciarBloqueCodigo();
    :}
    lista_sentencias:ls CERRAR_BLOQUE
    {:
        boolean bloqueCorta = finalizarBloqueCodigo();
        RESULT = bloqueCorta;
    :}
;

lista_params ::= param resto_params
               | /* vacio */
;

resto_params ::= COMA param resto_params
               | /* vacio */
;

tipo ::= BOOL
        {: RESULT = "bool"; :}
       | STRING
        {: RESULT = "string"; :}
       | CHAR
        {: RESULT = "char"; :}
;

tipo_funcion ::= INT
                {: RESULT = "int"; :}
               | BOOL
                {: RESULT = "bool"; :}
               | FLOAT
                {: RESULT = "float"; :}
               | CHAR
                {: RESULT = "char"; :}
               | STRING
                {: RESULT = "string"; :}
;

bool_literal ::= TRUE
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = true");
        RESULT = new Resultado(temp, "bool");
    :}
    | FALSE
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = false");
        RESULT = new Resultado(temp, "bool");
    :}
;
float_literal ::= FLOTANTE:v
    {:
        RESULT = v.toString();
    :}
    | FRACCION:v
    {:
        RESULT = v.toString();
    :}
;


sentencia ::= declaracion_int FIN_SENTENCIA
        {:
            RESULT = false;
        :}

        | declaracion_float FIN_SENTENCIA
        {:
            RESULT = false;
        :}

        | tipo:datotype SEPARADOR ID:id FIN_SENTENCIA
        {:
            validarCodigoInalcanzable(idleft, idright);
            TablaSimbolos.agregar(
                id.toString(), "VARIABLE",
                String.valueOf(idleft), String.valueOf(idright),
                datotype, false
            );
            CodigoIntermedio.emitir("var " + datotype + " " + id.toString());
            RESULT = false;
        :}

        | tipo:datotype SEPARADOR ID:id ASIGNACION expresion:expr FIN_SENTENCIA
        {:
            validarCodigoInalcanzable(idleft, idright);
            TablaSimbolos.agregar(
                id.toString(), "VARIABLE",
                String.valueOf(idleft), String.valueOf(idright),
                datotype, true
            );
            CodigoIntermedio.emitir("var " + datotype + " " + id.toString());
            CodigoIntermedio.emitir(id.toString() + " = " + expr.valor);
            if (!"error".equals(expr.tipo) && !tiposCompatibles(datotype, expr.tipo)) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + idleft +
                    ", columna " + idright +
                    ": no se puede inicializar la variable '" + id.toString() +
                    "' de tipo '" + datotype +
                    "' con una expresión de tipo '" + expr.tipo + "'."
                );
            }
            RESULT = false;
        :}

        | asignar_variable FIN_SENTENCIA
        {:
            RESULT = false;
        :}

        | modificar_arreglo FIN_SENTENCIA
        {:
            RESULT = false;
        :}
        | instruccion:i
        {:
            if (i) {
                marcarCodigoInalcanzable("estructura de control");
            }
            RESULT = i;
        :}

        | bloque:b
        {:
            if (b) {
                marcarCodigoInalcanzable("bloque");
            }
            RESULT = b;
        :}

        | return_sentencia:r FIN_SENTENCIA
        {:
            RESULT = r;
        :}

      | break_sentencia:b FIN_SENTENCIA
        {:
            RESULT = b;
        :}

        | lectura_escritura
        {:
            RESULT = false;
        :}

        | expresion FIN_SENTENCIA
        {:
            RESULT = false;
        :}

        | error FIN_SENTENCIA
        {:
            parser.erroresSintacticos.add(
                "  → Recuperado: se omitió sentencia inválida hasta '!'"
            );
            RESULT = false;
        :}
;

lista_sentencias ::= sentencia:s lista_sentencias:ls
    {:
        RESULT = s || ls;
    :}
    | /* vacio */
    {:
        RESULT = false;
    :}
;

break_sentencia ::= BREAK:br
    {:
        validarCodigoInalcanzable(brleft, brright);
        validarBreak(brleft, brright);

        if (contextoBreak > 0) {
            marcarCodigoInalcanzable("break");
        }

        if (!pilaBreak.isEmpty()) {
            CodigoIntermedio.emitir("goto " + pilaBreak.peek());
        }

        RESULT = true;
    :}
;

tipo_completo ::= INT
                 {: RESULT = "int"; :}
                | BOOL
                 {: RESULT = "bool"; :}
                | FLOAT
                 {: RESULT = "float"; :}
                | STRING
                 {: RESULT = "string"; :}
                | CHAR
                 {: RESULT = "char"; :}
;
param ::= tipo_completo:tc SEPARADOR ID:id
    {:
        TablaSimbolos.agregar(
            id.toString(),
            "PARAMETRO",
            String.valueOf(idleft),
            String.valueOf(idright),
            tc.toString()
        );

        TablaSimbolos.agregarParametroFuncion(funcionActual, tc.toString());

        CodigoIntermedio.emitir("param_def " + tc + " " + id.toString());
    :}
;
declaracion_float ::= FLOAT SEPARADOR ID:id
                    ABRIR_PARENTESIS_CUADRADO ENTERO:f CERRAR_PARENTESIS_CUADRADO
                    ABRIR_PARENTESIS_CUADRADO ENTERO:c CERRAR_PARENTESIS_CUADRADO
    {:
        validarCodigoInalcanzable(idleft, idright);

        TablaSimbolos.agregar(
            id.toString(), "ARREGLO",
            String.valueOf(idleft), String.valueOf(idright), "float"
        );

        CodigoIntermedio.emitir(
            "var float[] " + id.toString() + " " + f.toString() + "," + c.toString()
        );
    :}

    | FLOAT SEPARADOR ID:id
      ABRIR_PARENTESIS_CUADRADO ENTERO:f CERRAR_PARENTESIS_CUADRADO
      ABRIR_PARENTESIS_CUADRADO ENTERO:c CERRAR_PARENTESIS_CUADRADO
      ASIGNACION matriz_flotantes:m
    {:
        validarCodigoInalcanzable(idleft, idright);

        int filasDeclaradas = Integer.parseInt(f.toString());
        int columnasDeclaradas = Integer.parseInt(c.toString());

        TablaSimbolos.agregar(
            id.toString(), "ARREGLO",
            String.valueOf(idleft), String.valueOf(idright), "float"
        );

        CodigoIntermedio.emitir(
            "var float[] " + id.toString() + " " + f.toString() + "," + c.toString()
        );

        if (m.filas != filasDeclaradas || m.columnas != columnasDeclaradas) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + idleft +
                ", columna " + idright +
                ": el arreglo '" + id.toString() +
                "' fue declarado como [" + filasDeclaradas + "][" + columnasDeclaradas +
                "], pero se inicializó con [" + m.filas + "][" + m.columnas + "]."
            );
        }
        if (m.filas == filasDeclaradas && m.columnas == columnasDeclaradas && !m.error) {
            for (int i = 0; i < m.valores.size(); i++) {
                java.util.List fila = (java.util.List) m.valores.get(i);

                for (int j = 0; j < fila.size(); j++) {
                    CodigoIntermedio.emitir(
                        id.toString() + "[" + i + "][" + j + "] = " + fila.get(j).toString()
                    );
                }
            }
        }
    :}

    | FLOAT SEPARADOR ID:id ASIGNACION expresion:expr
    {:
        validarCodigoInalcanzable(idleft, idright);

        TablaSimbolos.agregar(
            id.toString(), "VARIABLE",
            String.valueOf(idleft), String.valueOf(idright), "float", true
        );

        CodigoIntermedio.emitir("var float " + id.toString());
        CodigoIntermedio.emitir(id.toString() + " = " + expr.valor);

        if (!"error".equals(expr.tipo) && !tiposCompatibles("float", expr.tipo)) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + idleft +
                ", columna " + idright +
                ": no se puede inicializar la variable '" + id.toString() +
                "' de tipo 'float' con una expresión de tipo '" + expr.tipo + "'."
            );
        }
    :}

    | FLOAT SEPARADOR ID:id
    {:
        validarCodigoInalcanzable(idleft, idright);

        TablaSimbolos.agregar(
            id.toString(), "VARIABLE",
            String.valueOf(idleft), String.valueOf(idright), "float", false
        );

        CodigoIntermedio.emitir("var float " + id.toString());
    :}
;
return_sentencia ::= RETURN:ret SEPARADOR expresion:expr
    {:
        validarCodigoInalcanzable(retleft, retright);

        retornoEncontrado = true;
        marcarCodigoInalcanzable("return");

        if ("empty".equals(tipoRetornoActual)) {
            ErroresSemanticos.agregar(
                "La función '" + funcionActual +
                "' es empty y no debe retornar un valor."
            );
        }
        else if (!"error".equals(expr.tipo) && !tiposCompatibles(tipoRetornoActual, expr.tipo)) {
            ErroresSemanticos.agregar(
                "Error semántico: la función '" + funcionActual +
                "' debe retornar '" + tipoRetornoActual +
                "', pero está retornando '" + expr.tipo + "'."
            );
        }

        CodigoIntermedio.emitir("return " + expr.valor);
        RESULT = true;
    :}
;
asignar_variable ::= ID:id ASIGNACION expresion:expr
    {:
        validarCodigoInalcanzable(idleft, idright);
        String nombreAsign = id.toString();

        if (!TablaSimbolos.existe(nombreAsign)) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + idleft +
                ", columna " + idright +
                ": la variable '" + nombreAsign + "' no está declarada."
            );
        }
        else {
            TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(nombreAsign);

            if (simbolo == null) {
                ErroresSemanticos.agregar(
                    "Error interno: no se pudo recuperar el símbolo '" + nombreAsign + "'."
                );
            }
            else if ("ARREGLO".equals(simbolo.tipoSimbolo)) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + idleft +
                    ", columna " + idright +
                    ": '" + nombreAsign + "' es un arreglo y no se puede asignar como variable. Use índices."
                );
            }
            else {
                String tipoVar = simbolo.tipoDato;

                if (!"error".equals(expr.tipo) && !tiposCompatibles(tipoVar, expr.tipo)) {
                    ErroresSemanticos.agregar(
                        "Error semántico en línea " + idleft +
                        ", columna " + idright +
                        ": no se puede asignar un valor de tipo '" + expr.tipo +
                        "' a la variable '" + nombreAsign +
                        "' de tipo '" + tipoVar + "'."
                    );
                }
                else {
                    TablaSimbolos.marcarInicializada(nombreAsign);

                    if (expr.variableModificada == null || !expr.variableModificada.equals(nombreAsign)) {
                        CodigoIntermedio.emitir(nombreAsign + " = " + expr.valor);
                    }
                }
            }
        }
    :}
;
acceder_arreglo ::= ID:id ABRIR_PARENTESIS_CUADRADO expresion:expr1 CERRAR_PARENTESIS_CUADRADO
                    ABRIR_PARENTESIS_CUADRADO expresion:expr2 CERRAR_PARENTESIS_CUADRADO
    {:
        String nombreArreglo = id.toString();

        if (!TablaSimbolos.existe(nombreArreglo)) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + idleft +
                ", columna " + idright +
                ": arreglo no declarado '" + nombreArreglo + "'."
            );
            RESULT = new Resultado("error", "error");
        }
        else {
            TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(nombreArreglo);

            if (simbolo == null) {
                ErroresSemanticos.agregar(
                    "Error interno: no se pudo recuperar el símbolo '" + nombreArreglo + "'."
                );
                RESULT = new Resultado("error", "error");
            }
            else if (!"ARREGLO".equals(simbolo.tipoSimbolo)) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + idleft +
                    ", columna " + idright +
                    ": '" + nombreArreglo + "' no es un arreglo."
                );
                RESULT = new Resultado("error", "error");
            }
            else if (!"int".equals(expr1.tipo) || !"int".equals(expr2.tipo)) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + idleft +
                    ", columna " + idright +
                    ": los índices del arreglo '" + nombreArreglo +
                    "' deben ser de tipo int."
                );
                RESULT = new Resultado("error", "error");
            }
            else {
    String direccion = nombreArreglo + "[" + expr1.valor + "][" + expr2.valor + "]";

    String temp = CodigoIntermedio.nuevoTemporal();
    CodigoIntermedio.emitir(temp + " = " + direccion);

    RESULT = new Resultado(temp, simbolo.tipoDato, direccion);
}
        }
    :}
;

modificar_arreglo ::= ID:id ABRIR_PARENTESIS_CUADRADO expresion:expr1 CERRAR_PARENTESIS_CUADRADO
                      ABRIR_PARENTESIS_CUADRADO expresion:expr2 CERRAR_PARENTESIS_CUADRADO
                      ASIGNACION expresion:expr
    {:
        validarCodigoInalcanzable(idleft, idright);
        String nombre = id.toString();

        if (!TablaSimbolos.existe(nombre)) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + idleft +
                ", columna " + idright +
                ": arreglo no declarado '" + nombre + "'."
            );
        }
        else {
            TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(nombre);

            if (simbolo == null) {
                ErroresSemanticos.agregar(
                    "Error interno: no se pudo recuperar el símbolo '" + nombre + "'."
                );
            }
            else if (!"ARREGLO".equals(simbolo.tipoSimbolo)) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + idleft +
                    ", columna " + idright +
                    ": '" + nombre + "' no es un arreglo."
                );
            }
            else if (!"int".equals(expr1.tipo) || !"int".equals(expr2.tipo)) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + idleft +
                    ", columna " + idright +
                    ": los índices del arreglo '" + nombre + "' deben ser de tipo int."
                );
            }
            else {
                CodigoIntermedio.emitir(nombre + "[" + expr1.valor + "][" + expr2.valor + "] = " + expr.valor);

                if (!"error".equals(expr.tipo) && !tiposCompatibles(simbolo.tipoDato, expr.tipo)) {
                    ErroresSemanticos.agregar(
                        "Error semántico en línea " + idleft +
                        ", columna " + idright +
                        ": no se puede asignar un valor de tipo '" + expr.tipo +
                        "' al arreglo '" + nombre +
                        "' de tipo '" + simbolo.tipoDato + "'."
                    );
                }
            }
        }
    :}
;


lista_enteros ::= ENTERO:v
    {:
        java.util.List lista = new java.util.ArrayList();
        lista.add(v.toString());
        RESULT = lista;
    :}
    | ENTERO:v COMA lista_enteros:l
    {:
        java.util.List lista = new java.util.ArrayList();
        lista.add(v.toString());
        lista.addAll(l);
        RESULT = lista;
    :}
;

fila_enteros ::= ABRIR_BLOQUE lista_enteros:l CERRAR_BLOQUE
    {:
        RESULT = l;
    :}
;

filas_enteros ::= fila_enteros:f
    {:
        java.util.List valores = new java.util.ArrayList();
        valores.add(f);

        RESULT = new InfoMatriz(1, f.size(), false, valores);
    :}
    | fila_enteros:f COMA filas_enteros:resto
    {:
        boolean error = resto.error;

        if (f.size() != resto.columnas) {
            ErroresSemanticos.agregar(
                "Error semántico: las filas de la matriz int no tienen la misma cantidad de columnas. " +
                "Se esperaba " + resto.columnas + " y se recibió " + f.size() + "."
            );
            error = true;
        }

        java.util.List valores = new java.util.ArrayList();
        valores.add(f);
        valores.addAll(resto.valores);

        RESULT = new InfoMatriz(1 + resto.filas, resto.columnas, error, valores);
    :}
;

matriz_enteros ::= ABRIR_BLOQUE filas_enteros:m CERRAR_BLOQUE
    {:
        RESULT = m;
    :}
;

lista_flotantes ::= float_literal:v
    {:
        java.util.List lista = new java.util.ArrayList();
        lista.add(v.toString());
        RESULT = lista;
    :}
    | float_literal:v COMA lista_flotantes:l
    {:
        java.util.List lista = new java.util.ArrayList();
        lista.add(v.toString());
        lista.addAll(l);
        RESULT = lista;
    :}
;

fila_flotantes ::= ABRIR_BLOQUE lista_flotantes:l CERRAR_BLOQUE
    {:
        RESULT = l;
    :}
;

filas_flotantes ::= fila_flotantes:f
    {:
        java.util.List valores = new java.util.ArrayList();
        valores.add(f);

        RESULT = new InfoMatriz(1, f.size(), false, valores);
    :}
    | fila_flotantes:f COMA filas_flotantes:resto
    {:
        boolean error = resto.error;

        if (f.size() != resto.columnas) {
            ErroresSemanticos.agregar(
                "Error semántico: las filas de la matriz float no tienen la misma cantidad de columnas. " +
                "Se esperaba " + resto.columnas + " y se recibió " + f.size() + "."
            );
            error = true;
        }

        java.util.List valores = new java.util.ArrayList();
        valores.add(f);
        valores.addAll(resto.valores);

        RESULT = new InfoMatriz(1 + resto.filas, resto.columnas, error, valores);
    :}
;

matriz_flotantes ::= ABRIR_BLOQUE filas_flotantes:m CERRAR_BLOQUE
    {:
        RESULT = m;
    :}
;





lectura_escritura ::= cin_sentencia FIN_SENTENCIA
                    | cout_sentencia FIN_SENTENCIA
;
cin_sentencia ::= CIN:re PARENTESIS_APERTURA ID:id PARENTESIS_CIERRE
    {:
        validarCodigoInalcanzable(releft, reright);
        String nombreCin = id.toString();

        if (!TablaSimbolos.existe(nombreCin)) {
            ErroresSemanticos.agregar(
                "Variable no declarada '" + nombreCin +
                "' en línea " + idleft + ", columna " + idright 
            );
        }
        else {
            TablaSimbolos.Simbolo simboloCin = TablaSimbolos.buscar(nombreCin);

            if ("ARREGLO".equals(simboloCin.tipoSimbolo)) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + idleft +
                    ", columna " + idright +
                    ": cin no puede leer el arreglo completo '" +
                    nombreCin + "'. Use índices."
                );
            }
            else {
                String tipoCin = simboloCin.tipoDato;

                if (!"int".equals(tipoCin) && !"float".equals(tipoCin)) {
                    ErroresSemanticos.agregar(
                        "Error semántico en línea " + idleft +
                        ", columna " + idright +
                        ": cin solo puede leer variables de tipo int o float. '" +
                        nombreCin + "' es de tipo '" + tipoCin + "'."
                    );
                }
                else {
                    TablaSimbolos.marcarInicializada(nombreCin);
                    CodigoIntermedio.emitir("read " + nombreCin);
                }
            }
        }
    :}

    | CIN:re PARENTESIS_APERTURA acceder_arreglo:a PARENTESIS_CIERRE
    {:
        validarCodigoInalcanzable(releft, reright);

        if (!"error".equals(a.tipo)) {
            if (!"int".equals(a.tipo) && !"float".equals(a.tipo)) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + releft +
                    ", columna " + reright +
                    ": cin solo puede leer posiciones de arreglo de tipo int o float. Se recibió '" +
                    a.tipo + "'."
                );
            }
            else {
                CodigoIntermedio.emitir("read " + a.valor);
            }
        }
    :}
;

cout_sentencia ::= COUT:co PARENTESIS_APERTURA lista_cout PARENTESIS_CIERRE
    {:
        validarCodigoInalcanzable(coleft, coright);
    :}
;
lista_cout ::= expresion:e 
    {:
        CodigoIntermedio.emitir("print " + e.valor);
    :}
;
/*
resto_cout ::= COMA expresion:e resto_cout  
    {:
        CodigoIntermedio.emitir("print " + e.valor);
    :}
    | /* vacio */


instruccion ::= if_sentencia:i
    {:
        RESULT = i;
    :}
    | do_while
    {:
        RESULT = false;
    :}
    | switch_sentencia
    {:
        RESULT = false;
    :}
;

if_sentencia ::= IF:ifTok PARENTESIS_APERTURA expresion:cond PARENTESIS_CIERRE
    {:
        ErroresSemanticos.validarCondicionBooleana(cond.tipo, "if", ifTokleft, ifTokright);
        TablaSimbolos.entrarScope("if");

        // ── código intermedio ──
        String eElse = CodigoIntermedio.nuevaEtiqueta("if_else");
        String eFin  = CodigoIntermedio.nuevaEtiqueta("if_end");
        pilaEtiquetas.push(eElse);
        pilaEtiquetas.push(eFin);
        CodigoIntermedio.emitir("if_false " + cond.valor + " goto " + eElse);
    :}
    bloque:b
    {:
        TablaSimbolos.salirScope();

        // ── código intermedio ──
        String eFin  = pilaEtiquetas.peek();
        String eElse = pilaEtiquetas.get(pilaEtiquetas.size() - 2);
        CodigoIntermedio.emitir("goto " + eFin);
        CodigoIntermedio.emitir(eElse + ":");
    :}
    else_bloque:e
    {:
        // ── código intermedio ──
        String eFin  = pilaEtiquetas.pop();
        pilaEtiquetas.pop();
        CodigoIntermedio.emitir(eFin + ":");

        RESULT = b && e;
    :}
;

else_bloque ::= ELSE
    {:
        TablaSimbolos.entrarScope("else");
    :}
    bloque:b
    {:
        TablaSimbolos.salirScope();
        RESULT = b;
    :}
    | /* vacio */
    {:
        RESULT = false;
    :}
;

do_while ::= DO:doTok
    {:
        contextoBreak++;
        TablaSimbolos.entrarScope("do_while");

        // ── código intermedio ──
        String eInicio = CodigoIntermedio.nuevaEtiqueta("do_start");
        String eFin    = CodigoIntermedio.nuevaEtiqueta("do_end");
        pilaEtiquetas.push(eInicio);
        pilaEtiquetas.push(eFin);
        pilaBreak.push(eFin);
        CodigoIntermedio.emitir(eInicio + ":");
    :}
    bloque
    {:
        TablaSimbolos.salirScope();
        contextoBreak--;
        pilaBreak.pop();
    :}
    WHILE PARENTESIS_APERTURA expresion:cond PARENTESIS_CIERRE FIN_SENTENCIA
    {:
        ErroresSemanticos.validarCondicionBooleana(cond.tipo, "while", doTokleft, doTokright);

        // ── código intermedio ──
        String eFin    = pilaEtiquetas.pop();
        String eInicio = pilaEtiquetas.pop();
        CodigoIntermedio.emitir("if_true " + cond.valor + " goto " + eInicio);
        CodigoIntermedio.emitir(eFin + ":");
    :}
;

switch_sentencia ::= SWITCH:sw PARENTESIS_APERTURA expresion:cond PARENTESIS_CIERRE
    {:
        ErroresSemanticos.validarCondicionSwitch(cond.tipo, swleft, swright);
        tipoSwitchActual = cond.tipo;

        contextoBreak++;
        TablaSimbolos.entrarScope("switch");

        String eFin     = CodigoIntermedio.nuevaEtiqueta("switch_end");
        String ePrimero = CodigoIntermedio.nuevaEtiqueta("switch_case");

        //CodigoIntermedio.emitir("goto " + ePrimero);

        // pila: [condValor, ePrimero, eFin]
        pilaEtiquetas.push(cond.valor);
        pilaEtiquetas.push(ePrimero);
        pilaEtiquetas.push(eFin);
        pilaBreak.push(eFin);
    :}
    ABRIR_BLOQUE cases case_default CERRAR_BLOQUE
    {:
        TablaSimbolos.salirScope();
        contextoBreak--;

        String eFin = pilaBreak.pop();

        if (!pilaEtiquetas.isEmpty()) {
            pilaEtiquetas.pop();
        }

        CodigoIntermedio.emitir(eFin + ":");

        tipoSwitchActual = "";
    :}
;

cases ::= case_item
        | case_item cases
;
case_item ::= CASE:cs SEPARADOR valor_case:val DOS_PUNTOS
    {:
        if (!"error".equals(tipoSwitchActual) && !tipoSwitchActual.equals(val.tipo)) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + csleft +
                ", columna " + csright +
                ": el case es de tipo '" + val.tipo +
                "', pero el switch es de tipo '" + tipoSwitchActual + "'."
            );
        }

        String eFin       = pilaEtiquetas.pop();
        String eSiguiente = pilaEtiquetas.pop();
        String condValor  = pilaEtiquetas.peek();

        String eProximo = CodigoIntermedio.nuevaEtiqueta("switch_case");
        String temp     = CodigoIntermedio.nuevoTemporal();

        CodigoIntermedio.emitir(eSiguiente + ":");
        CodigoIntermedio.emitir(temp + " = " + condValor + " == " + val.valor);
        CodigoIntermedio.emitir("if_false " + temp + " goto " + eProximo);

        pilaEtiquetas.push(eProximo);
        pilaEtiquetas.push(eFin);

        // Cada case maneja su propio código inalcanzable.
        iniciarBloqueCodigo();
    :}
    lista_sentencias
    {:
        finalizarBloqueCodigo();
    :}
;

case_default ::= DEFAULT:def DOS_PUNTOS
    {:
        String eFin    = pilaEtiquetas.pop();
        String eUltimo = pilaEtiquetas.pop();
        pilaEtiquetas.push(eFin);

        CodigoIntermedio.emitir(eUltimo + ":");

        // El default también tiene su propio control.
        iniciarBloqueCodigo();
    :}
    lista_sentencias
    {:
        finalizarBloqueCodigo();
    :}

    | /* vacio */
    {:
        String eFin    = pilaEtiquetas.pop();
        String eUltimo = pilaEtiquetas.pop();
        pilaEtiquetas.push(eFin);
        CodigoIntermedio.emitir(eUltimo + ":");
    :}
;
valor_case ::= ENTERO:v
    {:
        RESULT = new Resultado(v.toString(), "int");
    :}
    | CARACTER:v
    {:
        RESULT = new Resultado(v.toString(), "char");
    :}
;

expresion_aritmetica ::= expresion_aritmetica:izq SUMA termino:der
    {:
        String tipoRes = ErroresSemanticos.validarAritmetica(
            izq.tipo,
            der.tipo,
            "+",
            izqleft,
            izqright
        );

        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " + " + der.valor);

        RESULT = new Resultado(temp, tipoRes);
    :}

    | expresion_aritmetica:izq RESTA termino:der
    {:
        String tipoRes = ErroresSemanticos.validarAritmetica(
            izq.tipo,
            der.tipo,
            "-",
            izqleft,
            izqright
        );

        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " - " + der.valor);

        RESULT = new Resultado(temp, tipoRes);
    :}

    | termino:t
    {:
        RESULT = t;
    :}
;


termino ::= termino:izq MULTIPLICACION potencia:der
    {:
        String tipoRes = ErroresSemanticos.validarAritmetica(
            izq.tipo,
            der.tipo,
            "*",
            izqleft,
            izqright
        );

        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " * " + der.valor);

        RESULT = new Resultado(temp, tipoRes);
    :}

    | termino:izq DIVISION potencia:der
    {:
        String tipoRes = ErroresSemanticos.validarAritmetica(
            izq.tipo,
            der.tipo,
            "/",
            izqleft,
            izqright
        );

        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " / " + der.valor);

        RESULT = new Resultado(temp, tipoRes);
    :}

    | termino:izq MODULO potencia:der
    {:
        String tipoRes = ErroresSemanticos.validarAritmetica(
            izq.tipo,
            der.tipo,
            "%",
            izqleft,
            izqright
        );

        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " % " + der.valor);

        RESULT = new Resultado(temp, tipoRes);
    :}

    | potencia:p
    {:
        RESULT = p;
    :}
;



factor ::= literal_numerico:t
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + t.valor);
        RESULT = new Resultado(temp, t.tipo);
    :}

    | ID:id
    {:
        String nombre = id.toString();

        if (!TablaSimbolos.existe(nombre)) {
            ErroresSemanticos.agregar(
                "Variable no declarada '" + nombre +
                "' en línea " + idleft + ", columna " + idright
            );
            RESULT = new Resultado("error", "error");
        }
        else {
            TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(nombre);

            if ("ARREGLO".equals(simbolo.tipoSimbolo)) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + idleft +
                    ", columna " + idright +
                    ": el arreglo '" + nombre +
                    "' no puede usarse como valor completo. Use índices."
                );
                RESULT = new Resultado("error", "error");
            }
            else if ("VARIABLE".equals(simbolo.tipoSimbolo) && !TablaSimbolos.estaInicializada(nombre)) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + idleft +
                    ", columna " + idright +
                    ": la variable '" + nombre +
                    "' no ha sido inicializada antes de usarse."
                );
                RESULT = new Resultado("error", "error");
            }
            else {
                String temp = CodigoIntermedio.nuevoTemporal();
                CodigoIntermedio.emitir(temp + " = " + nombre);
                RESULT = new Resultado(temp, simbolo.tipoDato);
            }
        }
    :}

    | CADENA:v
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + v.toString());
        RESULT = new Resultado(temp, "string");
    :}

    | CARACTER:v
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + v.toString());
        RESULT = new Resultado(temp, "char");
    :}

    | PARENTESIS_APERTURA expresion:e PARENTESIS_CIERRE
    {:
        RESULT = e;
    :}

    | acceder_arreglo:a
    {:
        RESULT = a;
    :}
| INCREMENTO:op ID:id
{:
    String nombre = id.toString();

    if (!TablaSimbolos.existe(nombre)) {
        ErroresSemanticos.agregar(
            "Variable no declarada '" + nombre +
            "' en línea " + idleft + ", columna " + idright
        );
        RESULT = new Resultado("error", "error");
    }
    else {
        TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(nombre);
        String tipo = simbolo.tipoDato;

        if ("ARREGLO".equals(simbolo.tipoSimbolo)) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + opleft +
                ", columna " + opright +
                ": el operador '++' no puede aplicarse al arreglo completo '" +
                nombre + "'. Use índices."
            );
            RESULT = new Resultado("error", "error");
        }
        else if (!ErroresSemanticos.esNumerico(tipo)) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + opleft +
                ", columna " + opright +
                ": el operador '++' solo puede aplicarse a variables int o float. '" +
                nombre + "' es de tipo '" + tipo + "'."
            );
            RESULT = new Resultado("error", "error");
        }
        else if ("VARIABLE".equals(simbolo.tipoSimbolo) && !TablaSimbolos.estaInicializada(nombre)) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + idleft +
                ", columna " + idright +
                ": la variable '" + nombre +
                "' no ha sido inicializada antes de usarse."
            );
            RESULT = new Resultado("error", "error");
        }
        else {
            String tempVar = CodigoIntermedio.nuevoTemporal();
            CodigoIntermedio.emitir(tempVar + " = " + nombre);

            String tempUno = CodigoIntermedio.nuevoTemporal();
            String uno = "float".equals(tipo) ? "1.0" : "1";
            CodigoIntermedio.emitir(tempUno + " = " + uno);

            String tempSuma = CodigoIntermedio.nuevoTemporal();
            CodigoIntermedio.emitir(tempSuma + " = " + tempVar + " + " + tempUno);

            CodigoIntermedio.emitir(nombre + " = " + tempSuma);

            Resultado r = new Resultado(tempSuma, tipo);
            r.variableModificada = nombre;
            RESULT = r;
        }
    }
:}
| DECREMENTO:op ID:id
{:
    String nombre = id.toString();

    if (!TablaSimbolos.existe(nombre)) {
        ErroresSemanticos.agregar(
            "Variable no declarada '" + nombre +
            "' en línea " + idleft + ", columna " + idright
        );
        RESULT = new Resultado("error", "error");
    }
    else {
        TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(nombre);
        String tipo = simbolo.tipoDato;

        if ("ARREGLO".equals(simbolo.tipoSimbolo)) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + opleft +
                ", columna " + opright +
                ": el operador '--' no puede aplicarse al arreglo completo '" +
                nombre + "'. Use índices."
            );
            RESULT = new Resultado("error", "error");
        }
        else if (!ErroresSemanticos.esNumerico(tipo)) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + opleft +
                ", columna " + opright +
                ": el operador '--' solo puede aplicarse a variables int o float. '" +
                nombre + "' es de tipo '" + tipo + "'."
            );
            RESULT = new Resultado("error", "error");
        }
        else if ("VARIABLE".equals(simbolo.tipoSimbolo) && !TablaSimbolos.estaInicializada(nombre)) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + idleft +
                ", columna " + idright +
                ": la variable '" + nombre +
                "' no ha sido inicializada antes de usarse."
            );
            RESULT = new Resultado("error", "error");
        }
        else {
            String tempVar = CodigoIntermedio.nuevoTemporal();
            CodigoIntermedio.emitir(tempVar + " = " + nombre);

            String tempUno = CodigoIntermedio.nuevoTemporal();
            String uno = "float".equals(tipo) ? "1.0" : "1";
            CodigoIntermedio.emitir(tempUno + " = " + uno);

            String tempResta = CodigoIntermedio.nuevoTemporal();
            CodigoIntermedio.emitir(tempResta + " = " + tempVar + " - " + tempUno);

            CodigoIntermedio.emitir(nombre + " = " + tempResta);

            Resultado r = new Resultado(tempResta, tipo);
            r.variableModificada = nombre;
            RESULT = r;
        }
    }
:}

    | factor_negativo:f
    {:
        RESULT = f;
    :}

    | llamada_funcion:lf
    {:
        RESULT = lf;
    :}
;

potencia ::= factor:izq POTENCIA potencia:der
    {:
        String tipoRes = ErroresSemanticos.validarAritmetica(
            izq.tipo,
            der.tipo,
            "^",
            izqleft,
            izqright
        );

        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " ^ " + der.valor);

        RESULT = new Resultado(temp, tipoRes);
    :}

    | factor:f
    {:
        RESULT = f;
    :}
;

factor_negativo ::= RESTA:op literal_numerico:t
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = -" + t.valor);
        RESULT = new Resultado(temp, t.tipo);
    :}

    | RESTA:op ID:id
    {:
        String nombre = id.toString();

        if (!TablaSimbolos.existe(nombre)) {
            ErroresSemanticos.agregar(
                "Variable no declarada '" + nombre +
                "' en línea " + idleft + ", columna " + idright
            );
            RESULT = new Resultado("error", "error");
        }
        else {
            TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(nombre);
            String tipo = simbolo.tipoDato;

            if ("ARREGLO".equals(simbolo.tipoSimbolo)) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + opleft +
                    ", columna " + opright +
                    ": el operador '-' unario no puede aplicarse al arreglo completo '" +
                    nombre + "'. Use índices."
                );
                RESULT = new Resultado("error", "error");
            }
            else if (!ErroresSemanticos.esNumerico(tipo)) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + opleft +
                    ", columna " + opright +
                    ": el operador '-' unario solo puede aplicarse a int o float. '" +
                    nombre + "' es de tipo '" + tipo + "'."
                );
                RESULT = new Resultado("error", "error");
            }
            else if ("VARIABLE".equals(simbolo.tipoSimbolo) && !TablaSimbolos.estaInicializada(nombre)) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + idleft +
                    ", columna " + idright +
                    ": la variable '" + nombre +
                    "' no ha sido inicializada antes de usarse."
                );
                RESULT = new Resultado("error", "error");
            }
            else {
                String temp = CodigoIntermedio.nuevoTemporal();
                CodigoIntermedio.emitir(temp + " = -" + nombre);
                RESULT = new Resultado(temp, tipo);
            }
        }
    :}

    | RESTA:op acceder_arreglo:a
    {:
        if ("error".equals(a.tipo)) {
            RESULT = new Resultado("error", "error");
        }
        else if (!ErroresSemanticos.esNumerico(a.tipo)) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + opleft +
                ", columna " + opright +
                ": el operador '-' unario solo puede aplicarse a elementos int o float. Se recibió '" +
                a.tipo + "'."
            );
            RESULT = new Resultado("error", "error");
        }
        else {
            String temp = CodigoIntermedio.nuevoTemporal();
            CodigoIntermedio.emitir(temp + " = -" + a.valor);
            RESULT = new Resultado(temp, a.tipo);
        }
    :}

    | RESTA:op PARENTESIS_APERTURA expresion_aritmetica:e PARENTESIS_CIERRE
    {:
        if ("error".equals(e.tipo)) {
            RESULT = new Resultado("error", "error");
        }
        else if (!ErroresSemanticos.esNumerico(e.tipo)) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + opleft +
                ", columna " + opright +
                ": el operador '-' unario solo puede aplicarse a expresiones int o float. Se recibió '" +
                e.tipo + "'."
            );
            RESULT = new Resultado("error", "error");
        }
        else {
            String temp = CodigoIntermedio.nuevoTemporal();
            CodigoIntermedio.emitir(temp + " = -" + e.valor);
            RESULT = new Resultado(temp, e.tipo);
        }
    :}

    | RESTA RESTA literal_numerico:t
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + t.valor);
        RESULT = new Resultado(temp, t.tipo);
    :}
;
literal_numerico ::= ENTERO:v
    {:
        RESULT = new Resultado(v.toString(), "int");
    :}

    | FLOTANTE:v
    {:
        RESULT = new Resultado(v.toString(), "float");
    :}

    | EXPONENCIAL:v
{:
    RESULT = new Resultado(v.toString(), "int");
:}

    | FRACCION:v
{:
    RESULT = new Resultado(v.toString(), "float");
:}
;

expresion_relacional ::= EQUAL:op PARENTESIS_APERTURA operando_relacional_eq:e1 COMA operando_relacional_eq:e2 PARENTESIS_CIERRE
    {:
        String tipoRes = ErroresSemanticos.validarIgualdad(e1.tipo, e2.tipo, "equal", opleft, opright);
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + e1.valor + " == " + e2.valor);
        RESULT = new Resultado(temp, tipoRes);
    :}
    | N_EQUAL:op PARENTESIS_APERTURA operando_relacional_eq:e1 COMA operando_relacional_eq:e2 PARENTESIS_CIERRE
    {:
        String tipoRes = ErroresSemanticos.validarIgualdad(e1.tipo, e2.tipo, "n_equal", opleft, opright);
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + e1.valor + " != " + e2.valor);
        RESULT = new Resultado(temp, tipoRes);
    :}
    | LESS_T:op PARENTESIS_APERTURA expresion_aritmetica:e1 COMA expresion_aritmetica:e2 PARENTESIS_CIERRE
    {:
        String tipoRes = ErroresSemanticos.validarRelacionalNumerica(e1.tipo, e2.tipo, "less_t", opleft, opright);
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + e1.valor + " < " + e2.valor);
        RESULT = new Resultado(temp, tipoRes);
    :}
    | LESS_TE:op PARENTESIS_APERTURA expresion_aritmetica:e1 COMA expresion_aritmetica:e2 PARENTESIS_CIERRE
    {:
        String tipoRes = ErroresSemanticos.validarRelacionalNumerica(e1.tipo, e2.tipo, "less_te", opleft, opright);
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + e1.valor + " <= " + e2.valor);
        RESULT = new Resultado(temp, tipoRes);
    :}
    | GREATHER_T:op PARENTESIS_APERTURA expresion_aritmetica:e1 COMA expresion_aritmetica:e2 PARENTESIS_CIERRE
    {:
        String tipoRes = ErroresSemanticos.validarRelacionalNumerica(e1.tipo, e2.tipo, "greather_t", opleft, opright);
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + e1.valor + " > " + e2.valor);
        RESULT = new Resultado(temp, tipoRes);
    :}
    | GREATHER_TE:op PARENTESIS_APERTURA expresion_aritmetica:e1 COMA expresion_aritmetica:e2 PARENTESIS_CIERRE
    {:
        String tipoRes = ErroresSemanticos.validarRelacionalNumerica(e1.tipo, e2.tipo, "greather_te", opleft, opright);
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + e1.valor + " >= " + e2.valor);
        RESULT = new Resultado(temp, tipoRes);
    :}
;

operando_relacional_eq ::= expresion_aritmetica:e
    {:
        RESULT = e;
    :}
    | expresion_relacional:r
    {:
        RESULT = r;
    :}| bool_literal:b
    {:
        RESULT = b;
    :}
;

expresion ::= expresion_logica:t
    {:
        RESULT = t;
    :}
;

expresion_logica ::= expresion_logica:izq OR termino_logico:der
    {:
        String tipoRes = ErroresSemanticos.validarLogica(izq.tipo, der.tipo, "OR", izqleft, izqright);
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " || " + der.valor);
        RESULT = new Resultado(temp, tipoRes);
    :}
    | termino_logico:t
    {:
        RESULT = t;
    :}
;

termino_logico ::= termino_logico:izq AND factor_logico:der
    {:
        String tipoRes = ErroresSemanticos.validarLogica(izq.tipo, der.tipo, "AND", izqleft, izqright);
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " && " + der.valor);
        RESULT = new Resultado(temp, tipoRes);
    :}
    | factor_logico:f
    {:
        RESULT = f;
    :}
;

factor_logico ::= NOT:op factor_logico:f
    {:
        String tipoRes = ErroresSemanticos.validarNot(f.tipo, opleft, opright);
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = !" + f.valor);
        RESULT = new Resultado(temp, tipoRes);
    :}
    | expresion_relacional:r
    {:
        RESULT = r;
    :}
    | expresion_aritmetica:e
    {:
        RESULT = e;
    :}| bool_literal:b
    {:
        RESULT = b;
    :}
;

declaracion_int ::= INT SEPARADOR ID:id
                    ABRIR_PARENTESIS_CUADRADO ENTERO:f CERRAR_PARENTESIS_CUADRADO
                    ABRIR_PARENTESIS_CUADRADO ENTERO:c CERRAR_PARENTESIS_CUADRADO
    {:
        validarCodigoInalcanzable(idleft, idright);

        TablaSimbolos.agregar(
            id.toString(), "ARREGLO",
            String.valueOf(idleft), String.valueOf(idright), "int"
        );
        CodigoIntermedio.emitir("var int[] " + id.toString() + " " + f.toString() + "," + c.toString());
    :}

        | INT SEPARADOR ID:id
        ABRIR_PARENTESIS_CUADRADO ENTERO:f CERRAR_PARENTESIS_CUADRADO
        ABRIR_PARENTESIS_CUADRADO ENTERO:c CERRAR_PARENTESIS_CUADRADO
        ASIGNACION matriz_enteros:m
        {:
            validarCodigoInalcanzable(idleft, idright);

            int filasDeclaradas = Integer.parseInt(f.toString());
            int columnasDeclaradas = Integer.parseInt(c.toString());

            TablaSimbolos.agregar(
                id.toString(), "ARREGLO",
                String.valueOf(idleft), String.valueOf(idright), "int"
            );

            CodigoIntermedio.emitir(
                "var int[] " + id.toString() + " " + f.toString() + "," + c.toString()
            );

            if (m.filas != filasDeclaradas || m.columnas != columnasDeclaradas) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + idleft +
                    ", columna " + idright +
                    ": el arreglo '" + id.toString() +
                    "' fue declarado como [" + filasDeclaradas + "][" + columnasDeclaradas +
                    "], pero se inicializó con [" + m.filas + "][" + m.columnas + "]."
                );
            }
            if (m.filas == filasDeclaradas && m.columnas == columnasDeclaradas && !m.error) {
                for (int i = 0; i < m.valores.size(); i++) {
                    java.util.List fila = (java.util.List) m.valores.get(i);

                    for (int j = 0; j < fila.size(); j++) {
                        CodigoIntermedio.emitir(
                            id.toString() + "[" + i + "][" + j + "] = " + fila.get(j).toString()
                        );
                    }
                }
            }
        :}
   | INT SEPARADOR ID:id ASIGNACION expresion:expr
    {:
        validarCodigoInalcanzable(idleft, idright);

        TablaSimbolos.agregar(
            id.toString(), "VARIABLE",
            String.valueOf(idleft), String.valueOf(idright), "int", true
        );
        CodigoIntermedio.emitir("var int " + id.toString());
        CodigoIntermedio.emitir(id.toString() + " = " + expr.valor);

        if (!"error".equals(expr.tipo) && !tiposCompatibles("int", expr.tipo)) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + idleft +
                ", columna " + idright +
                ": no se puede inicializar la variable '" + id.toString() +
                "' de tipo 'int' con una expresión de tipo '" + expr.tipo + "'."
            );
        }
    :}
    | INT SEPARADOR ID:id
    {:
        validarCodigoInalcanzable(idleft, idright);

        TablaSimbolos.agregar(
            id.toString(), "VARIABLE",
            String.valueOf(idleft), String.valueOf(idright), "int", false
        );
        CodigoIntermedio.emitir("var int " + id.toString());
    :}
    ;


llamada_funcion ::= ID:id PARENTESIS_APERTURA lista_expresiones:args PARENTESIS_CIERRE
    {:
        String nombreFuncion = id.toString();

        if (!TablaSimbolos.existe(nombreFuncion)) {
            ErroresSemanticos.agregar(
                "Función no declarada '" + nombreFuncion +
                "' en línea " + idleft + ", columna " + idright
            );
            RESULT = new Resultado("error", "error");
        }
        else {
            TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(nombreFuncion);

            if (!"FUNCION".equals(simbolo.tipoSimbolo)) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + idleft +
                    ", columna " + idright +
                    ": '" + nombreFuncion + "' existe, pero no es una función."
                );
                RESULT = new Resultado("error", "error");
            }
            else {
                List<String> esperados = TablaSimbolos.obtenerParametrosFuncion(nombreFuncion);

                if (esperados == null) {
                    esperados = new ArrayList<String>();
                }

                boolean errorParametros = false;

                if (args.cantidad() != esperados.size()) {
                    ErroresSemanticos.agregar(
                        "Error semántico en línea " + idleft +
                        ", columna " + idright +
                        ": la función '" + nombreFuncion +
                        "' espera " + esperados.size() +
                        " parámetro(s), pero recibió " + args.cantidad() + "."
                    );
                    errorParametros = true;
                }
                else {
                    for (int i = 0; i < esperados.size(); i++) {
                        String tipoEsperado = esperados.get(i);
                        String tipoRecibido = args.tipos.get(i);

                        if (!"error".equals(tipoRecibido) && !tiposCompatibles(tipoEsperado, tipoRecibido)) {
                            ErroresSemanticos.agregar(
                                "Error semántico en línea " + idleft +
                                ", columna " + idright +
                                ": en la llamada a '" + nombreFuncion +
                                "', el parámetro " + (i + 1) +
                                " debe ser de tipo '" + tipoEsperado +
                                "', pero se recibió '" + tipoRecibido + "'."
                            );
                            errorParametros = true;
                        }
                    }
                }

                if (errorParametros) {
                    RESULT = new Resultado("error", "error");
                }
                else {
                    for (String valorArg : args.valores) {
                        CodigoIntermedio.emitir("param " + valorArg);
                    }

                    String temp = CodigoIntermedio.nuevoTemporal();
                    CodigoIntermedio.emitir(
                        temp + " = call " + nombreFuncion + ", " + args.cantidad()
                    );

                    RESULT = new Resultado(temp, simbolo.tipoDato);
                }
            }
        }
    :}
;

lista_expresiones ::= expresion:expr resto_expresiones:r
    {:
        ArgsFuncion args = new ArgsFuncion();

        args.agregar(expr.tipo, expr.valor);
        args.agregarTodos(r);

        RESULT = args;
    :}

    | /* vacio */
    {:
        RESULT = new ArgsFuncion();
    :}
;
resto_expresiones ::= COMA expresion:expr resto_expresiones:r
    {:
        ArgsFuncion args = new ArgsFuncion();

        args.agregar(expr.tipo, expr.valor);
        args.agregarTodos(r);

        RESULT = args;
    :}

    | /* vacio */
    {:
        RESULT = new ArgsFuncion();
    :}
;