import java_cup.runtime.*;
import java.util.*;

parser code {:
    public static List<String> erroresSintacticos = new ArrayList<>();

    @Override
    public void syntax_error(Symbol cur_token) {
        String lexema = cur_token.value != null ? cur_token.value.toString() : "desconocido";
        String msg = "Error sintáctico en línea " + cur_token.left +
                    ", columna " + cur_token.right +
                    ": token inesperado '" + lexema + "'";
        erroresSintacticos.add(msg);
        System.err.println(msg);
    }

    @Override
    public void unrecovered_syntax_error(Symbol cur_token) throws Exception {
        String msg = "Error sintáctico irrecuperable en línea " + cur_token.left +
                    ", columna " + cur_token.right +
                    ". No se pudo continuar el análisis.";
        erroresSintacticos.add(msg);
        System.err.println(msg);
    }

:};

action code {:/*se usa para validar los tipos de retorno*/
    String funcionActual = "";
    String tipoRetornoActual = "";
    boolean retornoEncontrado = false;

    java.util.Stack<String> pilaEtiquetas = new java.util.Stack<>();
:};


/*Terminales*/

 terminal ID;
 terminal CADENA;
 terminal CARACTER;
 terminal ENTERO;
 terminal FLOTANTE;
 terminal FRACCION;
 terminal BOOL;
 terminal EXPONENCIAL;
 terminal FLOAT;
 terminal STRING;
 terminal CHAR;
 terminal IF;
 terminal ELSE;
 terminal SWITCH;
 terminal CASE;
 terminal DEFAULT;
 terminal RETURN;
 terminal BREAK;
 terminal CIN;
 terminal COUT;
 terminal TRUE;
 terminal FALSE;
 terminal EMPTY;
 terminal DO;
 terminal WHILE;
 terminal EQUAL;
 terminal N_EQUAL;
 terminal LESS_T;
 terminal LESS_TE;
 terminal GREATHER_T;
 terminal GREATHER_TE;
 terminal ERROR;
 
 terminal ABRIR_BLOQUE;
 terminal CERRAR_BLOQUE;
 terminal ASIGNACION;
 terminal PARENTESIS_APERTURA;
 terminal PARENTESIS_CIERRE;
 terminal ABRIR_PARENTESIS_CUADRADO;
 terminal CERRAR_PARENTESIS_CUADRADO;
 terminal INCREMENTO;
 terminal DECREMENTO;
 terminal FIN_SENTENCIA;
 terminal SEPARADOR;
 terminal COMA;
 terminal DOS_PUNTOS;
 terminal SUMA;
 terminal RESTA;
 terminal MULTIPLICACION;
 terminal DIVISION;
 terminal POTENCIA;
 terminal MODULO;
 terminal AND;
 terminal OR;
 terminal NOT;
 terminal MAIN;
 terminal INT;
terminal DIVISION_ENTERA;



/*no terminales*/
non terminal Resultado elemento_numerico;
non terminal Resultado elemento;
non terminal String tipo;
non terminal String tipo_funcion;
non terminal String tipo_completo;
non terminal Resultado bool_literal;

non terminal programa;
non terminal lista_funciones;
non terminal funcion;
non terminal main;
non terminal lista_params;
non terminal resto_params;
non terminal param;

non terminal lista_sentencias;
non terminal sentencia;
non terminal bloque;
non terminal break_sentencia;
non terminal return_sentencia;

non terminal Resultado acceder_arreglo;
non terminal modificar_arreglo;

non terminal lista_enteros;
non terminal lista_flotantes;
non terminal fila_enteros;
non terminal fila_flotantes;
non terminal filas_enteros;
non terminal filas_flotantes;
non terminal matriz_enteros;
non terminal matriz_flotantes;

non terminal lectura_escritura;
non terminal cin_sentencia;
non terminal cout_sentencia;
non terminal instruccion;
non terminal if_sentencia;
non terminal else_bloque;
non terminal do_while;
non terminal switch_sentencia;
non terminal cases;
non terminal case_item;
non terminal case_default;

non terminal Resultado expresion;
non terminal Resultado expresion_aritmetica;
non terminal Resultado resto_aritmetica;
non terminal Resultado termino;
non terminal Resultado resto_termino;
non terminal Resultado potencia;
non terminal Resultado resto_potencia;
non terminal Resultado factor;
non terminal Resultado factor_negativo;

non terminal Resultado expresion_relacional;
non terminal Resultado operando_relacional_eq;
non terminal Resultado expresion_logica;
non terminal Resultado resto_logico;
non terminal Resultado termino_logico;
non terminal Resultado resto_termino_logico;
non terminal Resultado factor_logico;
non terminal while_sentencia;
non terminal Resultado llamada_funcion;
non terminal lista_expresiones;
non terminal resto_expresiones;
non terminal lista_cout;
non terminal resto_cout;
non terminal asignar_variable;
non terminal declaracion_int;
non terminal declaracion_float;
/*producciones*/

start with programa;

programa ::= lista_funciones main;

/* lista_funciones acumula todas las funciones definidas antes del main. */
lista_funciones ::= funcion lista_funciones
                  | /* vacio */
;
/*guarda el tipo de retorno cuando encuentra el id abre scope y luego lo cierra*/
funcion ::= tipo_funcion:datotype SEPARADOR ID:id
    {:
        TablaSimbolos.agregar(
            id.toString(),
            "FUNCION",
            String.valueOf(idleft),
            String.valueOf(idright),
            datotype
        );
        funcionActual = id.toString();
        tipoRetornoActual = datotype;
        retornoEncontrado = false;

        TablaSimbolos.entrarScope(id.toString());
    :}
    PARENTESIS_APERTURA lista_params PARENTESIS_CIERRE bloque
    {:
        if (!retornoEncontrado) {
            ErroresSemanticos.agregar(
                "La función '" + funcionActual +
                "' debe retornar un valor de tipo " + tipoRetornoActual + "."
            );
        }
        TablaSimbolos.salirScope();
        funcionActual = "";
        tipoRetornoActual = "";
        retornoEncontrado = false;
    :}
;
/* El bloque principal del programa: "empty main() { ... }"
   Abre su propio scope llamado __main__ al entrar y lo cierra al salir. */
main ::= EMPTY SEPARADOR MAIN PARENTESIS_APERTURA PARENTESIS_CIERRE
{:
    funcionActual = "__main__";
    tipoRetornoActual = "empty";
    retornoEncontrado = false;

    TablaSimbolos.entrarScope("__main__");
:}
ABRIR_BLOQUE lista_sentencias CERRAR_BLOQUE
{:
    TablaSimbolos.salirScope();

    funcionActual = "";
    tipoRetornoActual = "";
    retornoEncontrado = false;
:}
;


lista_params ::= param resto_params
               | /* vacio */
;

resto_params ::= COMA param resto_params
               | /* vacio */
;


tipo ::= BOOL
        {: RESULT = "bool"; :}
       | STRING
        {: RESULT = "string"; :}
       | CHAR
        {: RESULT = "char"; :}
;
tipo_funcion ::= INT
                {: RESULT = "int"; :}
               | BOOL
                {: RESULT = "bool"; :}
               | FLOAT
                {: RESULT = "float"; :}
               | CHAR
                {: RESULT = "char"; :}
               | STRING
                {: RESULT = "string"; :}
;
bool_literal ::= TRUE  {: RESULT = new Resultado("true",  "bool"); :}
               | FALSE {: RESULT = new Resultado("false", "bool"); :}
;

elemento_numerico ::= ENTERO:v      {: RESULT = new Resultado(v.toString(), "int");   :}
                    | FLOTANTE:v    {: RESULT = new Resultado(v.toString(), "float");  :}
                    | EXPONENCIAL:v {: RESULT = new Resultado(v.toString(), "float");  :}
                    | FRACCION:v    {: RESULT = new Resultado(v.toString(), "float");  :}
;

elemento ::= elemento_numerico
           | bool_literal
           | CADENA
           | CARACTER
;
/*sentencia cubre los controles minimo deintriucciones que pueden generarse  */
sentencia ::= declaracion_int FIN_SENTENCIA
            | declaracion_float FIN_SENTENCIA
            | tipo:datotype SEPARADOR ID:id FIN_SENTENCIA
           {:
                TablaSimbolos.agregar(id.toString(), "VARIABLE",
                    String.valueOf(idleft), String.valueOf(idright),datotype,false);
            :}
            | tipo:datotype SEPARADOR ID:id ASIGNACION expresion:expr FIN_SENTENCIA
            {:
                TablaSimbolos.agregar(id.toString(), "VARIABLE", String.valueOf(idleft),
                    String.valueOf(idright),datotype,true);
                CodigoIntermedio.emitir(id.toString() + " = " + expr.valor);
            :}
            | asignar_variable FIN_SENTENCIA
            | modificar_arreglo FIN_SENTENCIA
            | instruccion
            | bloque
            | return_sentencia FIN_SENTENCIA
            | break_sentencia FIN_SENTENCIA
            | lectura_escritura
            | expresion FIN_SENTENCIA
            | error FIN_SENTENCIA
            {:
                parser.erroresSintacticos.add(
                    "  → Recuperado: se omitió sentencia inválida hasta '!'"
                );
            :}
;

bloque ::= ABRIR_BLOQUE 
  
    lista_sentencias 
    CERRAR_BLOQUE
   
;

lista_sentencias ::= sentencia lista_sentencias
                   | /* vacio */
;


break_sentencia ::= BREAK
;
/* Tipos válidos tanto para parámetros como para variables locales. */
tipo_completo ::= INT
                 {: RESULT = "int"; :}
                | BOOL
                 {: RESULT = "bool"; :}
                | FLOAT
                 {: RESULT = "float"; :}
                | STRING
                 {: RESULT = "string"; :}
                | CHAR
                 {: RESULT = "char"; :}
;
/* Un parámetro formal de función: tipo + nombre. Se registra como PARAMETRO en
   la tabla de símbolos dentro del scope de la función. */
param ::= tipo_completo:tc SEPARADOR ID:id
    {:
         TablaSimbolos.agregar(id.toString(), "PARAMETRO",  String.valueOf(idleft),
    String.valueOf(idright),tc.toString()); 
    :}
;
return_sentencia ::= RETURN SEPARADOR expresion
{:
    retornoEncontrado = true;

    if ("empty".equals(tipoRetornoActual)) {
        ErroresSemanticos.agregar(
            "La función '" + funcionActual +
            "' es empty y no debe retornar un valor."
        );
    }
:}
;
asignar_variable ::= ID:id ASIGNACION expresion:expr
    {:
        String nombreasing = id.toString();
        if (!TablaSimbolos.existe(id.toString())) {
            ErroresSemanticos.agregar(
                "La variable " + id.toString() +
                " en la linea " + idleft + " columna " + idright
            );
        } else {
            TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(nombreasing);
            String tipoVar  = simbolo.tipoDato;
            String tipoExpr = expr.tipo;           // ← antes era expr.toString()
            if (!"error".equals(tipoExpr) && !tipoVar.equals(tipoExpr)) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + idleft +
                    ", columna " + idright +
                    ": no se puede asignar un valor de tipo '" + tipoExpr +
                    "' a la variable '" + nombreasing +
                    "' de tipo '" + tipoVar
                );
            }
        }
        // código intermedio usa el valor
        CodigoIntermedio.emitir(id.toString() + " = " + expr.valor);
    :}
;

acceder_arreglo ::=
      ID:id ABRIR_PARENTESIS_CUADRADO expresion:expr1 CERRAR_PARENTESIS_CUADRADO
           ABRIR_PARENTESIS_CUADRADO expresion:expr2 CERRAR_PARENTESIS_CUADRADO
      {:
          String nombreArreglo = id.toString();

          if (!TablaSimbolos.existe(nombreArreglo)) {
              ErroresSemanticos.agregar(
                  "Arreglo no declarado '" + nombreArreglo +
                  "' en línea " + idleft + ", columna " + idright 
              );
              RESULT = new Resultado("error", "error");
          } else {
              TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(nombreArreglo);
              RESULT = new Resultado(nombreArreglo, simbolo.tipoDato);
          }
      :}
;

modificar_arreglo ::=
      ID:id ABRIR_PARENTESIS_CUADRADO expresion:expr1 CERRAR_PARENTESIS_CUADRADO
         ABRIR_PARENTESIS_CUADRADO expresion:expr2 CERRAR_PARENTESIS_CUADRADO
         ASIGNACION expresion:expr
      {:
          String nombre = id.toString();

          if (!TablaSimbolos.existe(nombre)) {
              ErroresSemanticos.agregar(
                  "Arreglo no declarado '" + nombre +
                  "' en línea " + idleft + ", columna " + idright + "."
              );
          } 
          else if (!expr1.equals("int") || !expr2.equals("int")) {
              ErroresSemanticos.agregar(
                  "No se puede acceder un arreglo con índices diferentes de int."
              );
          }
          else {
              TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(nombre);

              if (simbolo == null) {
                  ErroresSemanticos.agregar(
                      "Error interno: no se pudo recuperar el símbolo '" + nombre + "'."
                  );
              }
              else if (!"ARREGLO".equals(simbolo.tipoSimbolo)) {
                  ErroresSemanticos.agregar(
                      "'" + nombre + "' no es un arreglo."
                  );
              } 
              else if (!simbolo.tipoDato.equals(expr)) {
                  ErroresSemanticos.agregar(
                      "No se puede asignar un valor de tipo '" + expr +
                      "' al arreglo '" + nombre +
                      "' de tipo '" + simbolo.tipoDato + "'."
                  );
              }
          }
      :}
;
lista_enteros ::= ENTERO
                | ENTERO COMA lista_enteros
;

lista_flotantes ::= FLOTANTE
                  | FLOTANTE COMA lista_flotantes
;

fila_enteros  ::= ABRIR_BLOQUE lista_enteros  CERRAR_BLOQUE
;
fila_flotantes ::= ABRIR_BLOQUE lista_flotantes CERRAR_BLOQUE
;

filas_enteros  ::= fila_enteros
                 | fila_enteros COMA filas_enteros
;
filas_flotantes ::= fila_flotantes
                  | fila_flotantes COMA filas_flotantes
;

matriz_enteros  ::= ABRIR_BLOQUE filas_enteros  CERRAR_BLOQUE
;
matriz_flotantes ::= ABRIR_BLOQUE filas_flotantes CERRAR_BLOQUE
;


lectura_escritura ::= cin_sentencia  FIN_SENTENCIA
                    | cout_sentencia FIN_SENTENCIA
;

cin_sentencia ::= CIN PARENTESIS_APERTURA ID:id PARENTESIS_CIERRE
{:
    String nombreCin = id.toString();

    if (!TablaSimbolos.existe(nombreCin)) {
        ErroresSemanticos.agregar(
            "Variable no declarada '" + nombreCin +
            "' en línea " + idleft + ", columna " + idright + "."
        );
    } else {
        TablaSimbolos.Simbolo simboloCin = TablaSimbolos.buscar(nombreCin);
        String tipoCin = simboloCin.tipoDato;

        if (!"int".equals(tipoCin) && !"float".equals(tipoCin)) {
            ErroresSemanticos.agregar(
                "Error semántico en línea " + idleft +
                ", columna " + idright +
                ": cin solo puede leer variables de tipo int o float. '" +
                nombreCin + "' es de tipo '" + tipoCin + "'."
            );
        }
    }
    // ── código intermedio ──
    CodigoIntermedio.emitir("read " + id.toString());
:}
| CIN PARENTESIS_APERTURA acceder_arreglo:a PARENTESIS_CIERRE
{:
    CodigoIntermedio.emitir("read " + a.valor);
:}
;

cout_sentencia ::= COUT PARENTESIS_APERTURA lista_cout PARENTESIS_CIERRE
;

lista_cout ::= expresion:e resto_cout
    {:
        CodigoIntermedio.emitir("print " + e.valor);
    :}
;

resto_cout ::= COMA expresion:e resto_cout
    {:
        CodigoIntermedio.emitir("print " + e.valor);
    :}
    | /* vacio */
;

instruccion ::= if_sentencia
              | do_while
              | switch_sentencia
         
;


/* Condicional if con else opcional.
   Abre scope propio para el bloque then; el scope del else lo maneja else_bloque. */
if_sentencia ::= IF PARENTESIS_APERTURA expresion PARENTESIS_CIERRE 
 {:  TablaSimbolos.entrarScope("if");  :}
    bloque
    {:  TablaSimbolos.salirScope();       :}
    else_bloque
 
;
/*abre su propio scope si existe, o produce vacío. */
else_bloque ::= ELSE{: TablaSimbolos.entrarScope("else"); :}
    bloque
    {: TablaSimbolos.salirScope(); :}| /* vacio */
;
/* Ciclo do-while: ejecuta el bloque al menos una vez y repite mientras la condición sea verdadera. */
do_while ::= DO {: TablaSimbolos.entrarScope("do_while"); :}bloque  {: TablaSimbolos.salirScope();            :} WHILE PARENTESIS_APERTURA expresion PARENTESIS_CIERRE FIN_SENTENCIA
;
/* Switch: evalúa una expresión y salta al case correspondiente.
   Abre scope propio para todo el cuerpo del switch. */
switch_sentencia ::= SWITCH PARENTESIS_APERTURA expresion PARENTESIS_CIERRE {: TablaSimbolos.entrarScope("switch"); :} ABRIR_BLOQUE cases case_default CERRAR_BLOQUE
 {: TablaSimbolos.salirScope();          :}
;
cases ::= case_item cases
        | /* vacio */
;

case_item ::= CASE SEPARADOR elemento DOS_PUNTOS lista_sentencias
;

case_default ::= DEFAULT DOS_PUNTOS lista_sentencias
               | /* vacio */
;

expresion_aritmetica ::= termino:izq SUMA termino:der
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " + " + der.valor);
        RESULT = new Resultado(temp, izq.tipo);
    :}

    | termino:izq RESTA termino:der
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " - " + der.valor);
        RESULT = new Resultado(temp, izq.tipo);
    :}

    | termino:t
    {:
        RESULT = t;
    :}
;

termino ::= potencia:izq MULTIPLICACION potencia:der
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " * " + der.valor);
        RESULT = new Resultado(temp, izq.tipo);
    :}

    | potencia:izq DIVISION potencia:der
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " / " + der.valor);
        RESULT = new Resultado(temp, izq.tipo);
    :}

    | potencia:izq MODULO potencia:der
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " % " + der.valor);
        RESULT = new Resultado(temp, izq.tipo);
    :}

    | potencia:izq DIVISION_ENTERA potencia:der
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " // " + der.valor);
        RESULT = new Resultado(temp, izq.tipo);
    :}

    | potencia:p
    {:
        RESULT = p;
    :}
;

potencia ::= factor:izq POTENCIA factor:der
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " ^ " + der.valor);
        RESULT = new Resultado(temp, izq.tipo);
    :}

    | factor:f
    {:
        RESULT = f;
    :}
;

/* 
   literal, variable, expresión entre paréntesis, acceso a arreglo,
   incremento/decremento prefijo, negación o llamada a función. */
factor ::= elemento_numerico:t
        {: RESULT = t; :}

        | ID:id
        {:
            if (!TablaSimbolos.existe(id.toString())) {
                ErroresSemanticos.agregar(
                    "Variable no declarada '" + id.toString() +
                    "' en línea " + idleft + ", columna " + idright + "."
                );
                RESULT = new Resultado("error", "error");
            } else {
                TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(id.toString());
                // valor = nombre de la variable, tipo = su tipo
                RESULT = new Resultado(id.toString(), simbolo.tipoDato);
            }
        :}

        | CADENA:v
        {:
            RESULT = new Resultado(v.toString(), "string");
        :}

        | CARACTER:v
        {:
            RESULT = new Resultado(v.toString(), "char");
        :}

        | PARENTESIS_APERTURA expresion:e PARENTESIS_CIERRE
        {: RESULT = e; :}

        | acceder_arreglo:a
        {: RESULT = a; :}

        | INCREMENTO ID:id
        {:
            if (!TablaSimbolos.existe(id.toString())) {
                ErroresSemanticos.agregar(
                    "Variable no declarada '" + id.toString() +
                    "' en línea " + idleft + ", columna " + idright
                );
                RESULT = new Resultado("error", "error");
            } else {
                TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(id.toString());
                // emite el incremento
                CodigoIntermedio.emitir(id.toString() + " = " + id.toString() + " + 1");
                RESULT = new Resultado(id.toString(), simbolo.tipoDato);
            }
        :}

        | DECREMENTO ID:id
        {:
            if (!TablaSimbolos.existe(id.toString())) {
                ErroresSemanticos.agregar(
                    "Variable no declarada '" + id.toString() +
                    "' en línea " + idleft + ", columna " + idright
                );
                RESULT = new Resultado("error", "error");
            } else {
                TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(id.toString());
                // emite el decremento
                CodigoIntermedio.emitir(id.toString() + " = " + id.toString() + " - 1");
                RESULT = new Resultado(id.toString(), simbolo.tipoDato);
            }
        :}

        | factor_negativo:f
        {: RESULT = f; :}

        | llamada_funcion:lf
        {: RESULT = lf; :}
;

factor_negativo ::= RESTA elemento_numerico:t
                {:
                    // negamos el valor literalmente
                    RESULT = new Resultado("-" + t.valor, t.tipo);
                :}

                | RESTA ID:id
                {:
                    if (!TablaSimbolos.existe(id.toString())) {
                        ErroresSemanticos.agregar(
                            "Variable no declarada '" + id.toString() +
                            "' en línea " + idleft + ", columna " + idright
                        );
                        RESULT = new Resultado("error", "error");
                    } else {
                        TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(id.toString());
                        String temp = CodigoIntermedio.nuevoTemporal();
                        CodigoIntermedio.emitir(temp + " = -" + id.toString());
                        RESULT = new Resultado(temp, simbolo.tipoDato);
                    }
                :}

                | RESTA PARENTESIS_APERTURA expresion_aritmetica:e PARENTESIS_CIERRE
                {:
                    String temp = CodigoIntermedio.nuevoTemporal();
                    CodigoIntermedio.emitir(temp + " = -" + e.valor);
                    RESULT = new Resultado(temp, e.tipo);
                :}

                | RESTA RESTA elemento_numerico:t
                {:
                    // doble negativo = positivo
                    RESULT = new Resultado(t.valor, t.tipo);
                :}
;



expresion_relacional ::= EQUAL PARENTESIS_APERTURA operando_relacional_eq:a COMA operando_relacional_eq:b PARENTESIS_CIERRE {:
            String temp = CodigoIntermedio.nuevoTemporal();
            CodigoIntermedio.emitir(temp + " = " + a.valor + " == " + b.valor);
            RESULT = new Resultado(temp, "bool");
        :}

        | N_EQUAL PARENTESIS_APERTURA operando_relacional_eq:a COMA operando_relacional_eq:b PARENTESIS_CIERRE
        {:
            String temp = CodigoIntermedio.nuevoTemporal();
            CodigoIntermedio.emitir(temp + " = " + a.valor + " != " + b.valor);
            RESULT = new Resultado(temp, "bool");
        :}

        | LESS_T PARENTESIS_APERTURA expresion_aritmetica:a COMA expresion_aritmetica:b PARENTESIS_CIERRE
        {:
            String temp = CodigoIntermedio.nuevoTemporal();
            CodigoIntermedio.emitir(temp + " = " + a.valor + " < " + b.valor);
            RESULT = new Resultado(temp, "bool");
        :}

        | LESS_TE PARENTESIS_APERTURA expresion_aritmetica:a COMA expresion_aritmetica:b PARENTESIS_CIERRE
        {:
            String temp = CodigoIntermedio.nuevoTemporal();
            CodigoIntermedio.emitir(temp + " = " + a.valor + " <= " + b.valor);
            RESULT = new Resultado(temp, "bool");
        :}

        | GREATHER_T PARENTESIS_APERTURA expresion_aritmetica:a COMA expresion_aritmetica:b PARENTESIS_CIERRE
        {:
            String temp = CodigoIntermedio.nuevoTemporal();
            CodigoIntermedio.emitir(temp + " = " + a.valor + " > " + b.valor);
            RESULT = new Resultado(temp, "bool");
        :}

        | GREATHER_TE PARENTESIS_APERTURA expresion_aritmetica:a COMA expresion_aritmetica:b PARENTESIS_CIERRE
        {:
            String temp = CodigoIntermedio.nuevoTemporal();
            CodigoIntermedio.emitir(temp + " = " + a.valor + " >= " + b.valor);
            RESULT = new Resultado(temp, "bool");
        :}
;
    
operando_relacional_eq ::= expresion_aritmetica:e
        {:
            RESULT = e;
        :}

        | bool_literal:b
        {:
            RESULT = b;
        :}

        | expresion_relacional:r
        {:
            RESULT = r;
        :}
                ;
expresion ::= expresion_logica:t
{:
    RESULT = t;
:}
;

expresion_logica ::= termino_logico:izq OR termino_logico:der resto_logico
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " || " + der.valor);
        RESULT = new Resultado(temp, "bool");
    :}

    | termino_logico:t resto_logico
    {:
        RESULT = t;
    :}
;

resto_logico ::= OR termino_logico resto_logico
               | /* vacio */
;

termino_logico ::= factor_logico:izq AND factor_logico:der resto_termino_logico
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = " + izq.valor + " && " + der.valor);
        RESULT = new Resultado(temp, "bool");
    :}

    | factor_logico:f resto_termino_logico
    {:
        RESULT = f;
    :}
;

resto_termino_logico ::= AND factor_logico resto_termino_logico
                       | /* vacio */
;

factor_logico ::= NOT factor_logico:f
    {:
        String temp = CodigoIntermedio.nuevoTemporal();
        CodigoIntermedio.emitir(temp + " = !" + f.valor);
        RESULT = new Resultado(temp, "bool");
    :}

    | expresion_relacional:r
    {: RESULT = r; :}

    | expresion_aritmetica:e
    {: RESULT = e; :}

    | bool_literal:b
    {: RESULT = b; :}
;

declaracion_int ::=
      INT SEPARADOR ID:id
        ABRIR_PARENTESIS_CUADRADO ENTERO CERRAR_PARENTESIS_CUADRADO
        ABRIR_PARENTESIS_CUADRADO ENTERO CERRAR_PARENTESIS_CUADRADO
      {:
          TablaSimbolos.agregar(
              id.toString(),
              "ARREGLO",
              String.valueOf(idleft),
              String.valueOf(idright),
              "int"
          );
      :}

    | INT SEPARADOR ID:id
        ABRIR_PARENTESIS_CUADRADO ENTERO CERRAR_PARENTESIS_CUADRADO
        ABRIR_PARENTESIS_CUADRADO ENTERO CERRAR_PARENTESIS_CUADRADO
        ASIGNACION matriz_enteros
      {:
          TablaSimbolos.agregar(id.toString(), "ARREGLO",
              String.valueOf(idleft), String.valueOf(idright), "int");
      :}

    | INT SEPARADOR ID:id ASIGNACION expresion:expr
      {:
          TablaSimbolos.agregar(id.toString(), "VARIABLE",
              String.valueOf(idleft), String.valueOf(idright), "int", true);
          // ── código intermedio ──
          CodigoIntermedio.emitir(id.toString() + " = " + expr.valor);
      :}

    | INT SEPARADOR ID:id
      {:
          TablaSimbolos.agregar(id.toString(), "VARIABLE",
              String.valueOf(idleft), String.valueOf(idright), "int", false);
      :}
;

declaracion_float ::=
      FLOAT SEPARADOR ID:id
        ABRIR_PARENTESIS_CUADRADO ENTERO CERRAR_PARENTESIS_CUADRADO
        ABRIR_PARENTESIS_CUADRADO ENTERO CERRAR_PARENTESIS_CUADRADO
      {:
          TablaSimbolos.agregar(id.toString(), "ARREGLO",
              String.valueOf(idleft), String.valueOf(idright), "float");
      :}

    | FLOAT SEPARADOR ID:id
        ABRIR_PARENTESIS_CUADRADO ENTERO CERRAR_PARENTESIS_CUADRADO
        ABRIR_PARENTESIS_CUADRADO ENTERO CERRAR_PARENTESIS_CUADRADO
        ASIGNACION matriz_flotantes
      {:
          TablaSimbolos.agregar(id.toString(), "ARREGLO",
              String.valueOf(idleft), String.valueOf(idright), "float");
      :}

    | FLOAT SEPARADOR ID:id ASIGNACION expresion:expr
      {:
          TablaSimbolos.agregar(id.toString(), "VARIABLE",
              String.valueOf(idleft), String.valueOf(idright), "float", true);
          // ── código intermedio ──
          CodigoIntermedio.emitir(id.toString() + " = " + expr.valor);
      :}

    | FLOAT SEPARADOR ID:id
      {:
          TablaSimbolos.agregar(id.toString(), "VARIABLE",
              String.valueOf(idleft), String.valueOf(idright), "float", false);
      :}
;
llamada_funcion ::= ID:id PARENTESIS_APERTURA lista_expresiones PARENTESIS_CIERRE 
    {: //valida que se llame una funcion existente siu no existe notifica el error semanticos y si existe retorna el tipo de funcion 
        String nombreFuncion = id.toString();

        if (!TablaSimbolos.existe(nombreFuncion)) {
            ErroresSemanticos.agregar(
                "Función no declarada '" + nombreFuncion +
                "' en línea " + idleft + ", columna " + idright 
            );
            RESULT = new Resultado("error", "error");
        } else {
            TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(nombreFuncion);
            String temp = CodigoIntermedio.nuevoTemporal();
            CodigoIntermedio.emitir(temp + " = call " + nombreFuncion);
            RESULT = new Resultado(temp, simbolo.tipoDato);
        }
    :}
;

lista_expresiones ::= expresion:expr resto_expresiones
{:RESULT=expr;:}
                    | /* vacio */
;

resto_expresiones ::= COMA expresion resto_expresiones
                    | /* vacio */
;



                