import java_cup.runtime.*;
import java.util.*;

parser code {:
    public static List<String> erroresSintacticos = new ArrayList<>();

    @Override
    public void syntax_error(Symbol cur_token) {
        String lexema = cur_token.value != null ? cur_token.value.toString() : "desconocido";
        String msg = "Error sintáctico en línea " + cur_token.left +
                    ", columna " + cur_token.right +
                    ": token inesperado '" + lexema + "'";
        erroresSintacticos.add(msg);
        System.err.println(msg);
    }

    @Override
    public void unrecovered_syntax_error(Symbol cur_token) throws Exception {
        String msg = "Error sintáctico irrecuperable en línea " + cur_token.left +
                    ", columna " + cur_token.right +
                    ". No se pudo continuar el análisis.";
        erroresSintacticos.add(msg);
        System.err.println(msg);
    }

:};

action code {:/*se usa para validar los tipos de retorno*/
    String funcionActual = "";
    String tipoRetornoActual = "";
    boolean retornoEncontrado = false;
:};


/*Terminales*/

 terminal ID;
 terminal CADENA;
 terminal CARACTER;
 terminal ENTERO;
 terminal FLOTANTE;
 terminal FRACCION;
 terminal BOOL;
 terminal EXPONENCIAL;
 terminal FLOAT;
 terminal STRING;
 terminal CHAR;
 terminal IF;
 terminal ELSE;
 terminal SWITCH;
 terminal CASE;
 terminal DEFAULT;
 terminal RETURN;
 terminal BREAK;
 terminal CIN;
 terminal COUT;
 terminal TRUE;
 terminal FALSE;
 terminal EMPTY;
 terminal DO;
 terminal WHILE;
 terminal EQUAL;
 terminal N_EQUAL;
 terminal LESS_T;
 terminal LESS_TE;
 terminal GREATHER_T;
 terminal GREATHER_TE;
 terminal ERROR;
 
 terminal ABRIR_BLOQUE;
 terminal CERRAR_BLOQUE;
 terminal ASIGNACION;
 terminal PARENTESIS_APERTURA;
 terminal PARENTESIS_CIERRE;
 terminal ABRIR_PARENTESIS_CUADRADO;
 terminal CERRAR_PARENTESIS_CUADRADO;
 terminal INCREMENTO;
 terminal DECREMENTO;
 terminal FIN_SENTENCIA;
 terminal SEPARADOR;
 terminal COMA;
 terminal DOS_PUNTOS;
 terminal SUMA;
 terminal RESTA;
 terminal MULTIPLICACION;
 terminal DIVISION;
 terminal POTENCIA;
 terminal MODULO;
 terminal AND;
 terminal OR;
 terminal NOT;
 terminal MAIN;
 terminal INT;
terminal DIVISION_ENTERA;



/*no terminales*/
non terminal String elemento_numerico;
non terminal String elemento;
non terminal String tipo;
non terminal String tipo_funcion;
non terminal String tipo_completo;
non terminal String bool_literal;

non terminal programa;
non terminal lista_funciones;
non terminal funcion;
non terminal main;
non terminal lista_params;
non terminal resto_params;
non terminal param;

non terminal lista_sentencias;
non terminal sentencia;
non terminal bloque;
non terminal break_sentencia;
non terminal return_sentencia;

non terminal String acceder_arreglo;
non terminal modificar_arreglo;

non terminal lista_enteros;
non terminal lista_flotantes;
non terminal fila_enteros;
non terminal fila_flotantes;
non terminal filas_enteros;
non terminal filas_flotantes;
non terminal matriz_enteros;
non terminal matriz_flotantes;

non terminal lectura_escritura;
non terminal cin_sentencia;
non terminal cout_sentencia;
non terminal instruccion;
non terminal if_sentencia;
non terminal else_bloque;
non terminal do_while;
non terminal switch_sentencia;
non terminal cases;
non terminal case_item;
non terminal case_default;

non terminal String expresion;
non terminal String expresion_aritmetica;
non terminal String resto_aritmetica;
non terminal String termino;
non terminal String resto_termino;
non terminal String potencia;
non terminal String resto_potencia;
non terminal String factor;
non terminal String factor_negativo;

non terminal String expresion_relacional;
non terminal String operando_relacional_eq;
non terminal String expresion_logica;
non terminal String resto_logico;
non terminal String termino_logico;
non terminal String resto_termino_logico;
non terminal String factor_logico;
non terminal while_sentencia;
non terminal String llamada_funcion;
non terminal lista_expresiones;
non terminal resto_expresiones;

non terminal asignar_variable;
non terminal declaracion_int;
non terminal declaracion_float;
/*producciones*/

start with programa;

programa ::= lista_funciones main;

/* lista_funciones acumula todas las funciones definidas antes del main. */
lista_funciones ::= funcion lista_funciones
                  | /* vacio */
;
/*guarda el tipo de retorno cuando encuentra el id abre scope y luego lo cierra*/
funcion ::= tipo_funcion:datotype SEPARADOR ID:id
    {:
        TablaSimbolos.agregar(
            id.toString(),
            "FUNCION",
            String.valueOf(idleft),
            String.valueOf(idright),
            datotype
        );
        funcionActual = id.toString();
        tipoRetornoActual = datotype;
        retornoEncontrado = false;

        TablaSimbolos.entrarScope(id.toString());
    :}
    PARENTESIS_APERTURA lista_params PARENTESIS_CIERRE bloque
    {:
        if (!retornoEncontrado) {
            ErroresSemanticos.agregar(
                "La función '" + funcionActual +
                "' debe retornar un valor de tipo " + tipoRetornoActual + "."
            );
        }
        TablaSimbolos.salirScope();
        funcionActual = "";
        tipoRetornoActual = "";
        retornoEncontrado = false;
    :}
;
/* El bloque principal del programa: "empty main() { ... }"
   Abre su propio scope llamado __main__ al entrar y lo cierra al salir. */
main ::= EMPTY SEPARADOR MAIN PARENTESIS_APERTURA PARENTESIS_CIERRE
{:
    funcionActual = "__main__";
    tipoRetornoActual = "empty";
    retornoEncontrado = false;

    TablaSimbolos.entrarScope("__main__");
:}
ABRIR_BLOQUE lista_sentencias CERRAR_BLOQUE
{:
    TablaSimbolos.salirScope();

    funcionActual = "";
    tipoRetornoActual = "";
    retornoEncontrado = false;
:}
;


lista_params ::= param resto_params
               | /* vacio */
;

resto_params ::= COMA param resto_params
               | /* vacio */
;


tipo ::= BOOL
        {: RESULT = "bool"; :}
       | STRING
        {: RESULT = "string"; :}
       | CHAR
        {: RESULT = "char"; :}
;
tipo_funcion ::= INT
                {: RESULT = "int"; :}
               | BOOL
                {: RESULT = "bool"; :}
               | FLOAT
                {: RESULT = "float"; :}
               | CHAR
                {: RESULT = "char"; :}
               | STRING
                {: RESULT = "string"; :}
;
bool_literal ::= TRUE{:RESULT="bool";:}
               | FALSE{:RESULT="bool";:}
;

elemento_numerico ::= ENTERO{:RESULT="int";:}
                    | FLOTANTE{:RESULT="float";:}
                    | EXPONENCIAL{:RESULT="float";:}
                    | FRACCION {:RESULT="float";:}
;

elemento ::= elemento_numerico
           | bool_literal
           | CADENA
           | CARACTER
;
/*sentencia cubre los controles minimo deintriucciones que pueden generarse  */
sentencia ::= declaracion_int FIN_SENTENCIA
            | declaracion_float FIN_SENTENCIA
            | tipo:datotype SEPARADOR ID:id FIN_SENTENCIA
           {:
                TablaSimbolos.agregar(id.toString(), "VARIABLE",
                    String.valueOf(idleft), String.valueOf(idright),datotype,false);

            :}
            | tipo:datotype SEPARADOR ID:id ASIGNACION expresion FIN_SENTENCIA
            {:
                 TablaSimbolos.agregar(id.toString(), "VARIABLE", String.valueOf(idleft),
    String.valueOf(idright),datotype,true); 
            :}
            | asignar_variable FIN_SENTENCIA
            | modificar_arreglo FIN_SENTENCIA
            | instruccion
            | bloque
            | return_sentencia FIN_SENTENCIA
            | break_sentencia FIN_SENTENCIA
            | lectura_escritura
            | expresion FIN_SENTENCIA
            | error FIN_SENTENCIA
            {:
                parser.erroresSintacticos.add(
                    "  → Recuperado: se omitió sentencia inválida hasta '!'"
                );
            :}
;

bloque ::= ABRIR_BLOQUE 
  
    lista_sentencias 
    CERRAR_BLOQUE
   
;

lista_sentencias ::= sentencia lista_sentencias
                   | /* vacio */
;


break_sentencia ::= BREAK
;
/* Tipos válidos tanto para parámetros como para variables locales. */
tipo_completo ::= INT
                 {: RESULT = "int"; :}
                | BOOL
                 {: RESULT = "bool"; :}
                | FLOAT
                 {: RESULT = "float"; :}
                | STRING
                 {: RESULT = "string"; :}
                | CHAR
                 {: RESULT = "char"; :}
;
/* Un parámetro formal de función: tipo + nombre. Se registra como PARAMETRO en
   la tabla de símbolos dentro del scope de la función. */
param ::= tipo_completo:tc SEPARADOR ID:id
    {:
         TablaSimbolos.agregar(id.toString(), "PARAMETRO",  String.valueOf(idleft),
    String.valueOf(idright),tc.toString()); 
    :}
;
return_sentencia ::= RETURN SEPARADOR expresion
{:
    retornoEncontrado = true;

    if ("empty".equals(tipoRetornoActual)) {
        ErroresSemanticos.agregar(
            "La función '" + funcionActual +
            "' es empty y no debe retornar un valor."
        );
    }
:}
;
asignar_variable ::= ID:id ASIGNACION expresion:expr
    {: 
      String nombreasing=id.toString();
     if(!TablaSimbolos.existe(id.toString())){
        ErroresSemanticos.agregar("La variable  "+id.toString()+ "  en la linea " + idleft + "columna " + idright
        );//valida que la variable exista antes de asginarle un valor

    }
  
    else { TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(nombreasing);//valida  que no se asignan variables del mismo tipo 
        String tipoVar = simbolo.tipoDato;
        String tipoExpr = expr.toString();
        if(!"error".equals(tipoExpr)&&!tipoVar.equals(tipoExpr)){
            ErroresSemanticos.agregar( "Error semántico en línea " + idleft +
                ", columna " + idright +
                ": no se puede asignar un valor de tipo '" + tipoExpr +
                "' a la variable '" + nombreasing +
                "' de tipo '" + tipoVar );
        }}

:}
;

acceder_arreglo ::=
      ID:id ABRIR_PARENTESIS_CUADRADO expresion CERRAR_PARENTESIS_CUADRADO
           ABRIR_PARENTESIS_CUADRADO expresion CERRAR_PARENTESIS_CUADRADO
      {:
          String nombreArreglo = id.toString();

          if (!TablaSimbolos.existe(nombreArreglo)) {
              ErroresSemanticos.agregar(
                  "Arreglo no declarado '" + nombreArreglo +
                  "' en línea " + idleft + ", columna " + idright + "."
              );
              RESULT = "error";
          } else {
              TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(nombreArreglo);
              RESULT = simbolo.tipoDato;
          }
      :}
;

modificar_arreglo ::=
      ID:id ABRIR_PARENTESIS_CUADRADO expresion CERRAR_PARENTESIS_CUADRADO
         ABRIR_PARENTESIS_CUADRADO expresion CERRAR_PARENTESIS_CUADRADO
         ASIGNACION expresion
;

lista_enteros ::= ENTERO
                | ENTERO COMA lista_enteros
;

lista_flotantes ::= FLOTANTE
                  | FLOTANTE COMA lista_flotantes
;

fila_enteros  ::= ABRIR_BLOQUE lista_enteros  CERRAR_BLOQUE
;
fila_flotantes ::= ABRIR_BLOQUE lista_flotantes CERRAR_BLOQUE
;

filas_enteros  ::= fila_enteros
                 | fila_enteros COMA filas_enteros
;
filas_flotantes ::= fila_flotantes
                  | fila_flotantes COMA filas_flotantes
;

matriz_enteros  ::= ABRIR_BLOQUE filas_enteros  CERRAR_BLOQUE
;
matriz_flotantes ::= ABRIR_BLOQUE filas_flotantes CERRAR_BLOQUE
;


lectura_escritura ::= cin_sentencia  FIN_SENTENCIA
                    | cout_sentencia FIN_SENTENCIA
;

cin_sentencia ::= CIN PARENTESIS_APERTURA ID:id PARENTESIS_CIERRE
{:
    {
        String nombreCin = id.toString();

        if (!TablaSimbolos.existe(nombreCin)) {// valida que la variable que se asigna exista
            ErroresSemanticos.agregar(
                "Variable no declarada '" + nombreCin +
                "' en línea " + idleft + ", columna " + idright + "."
            );
        } else {
            TablaSimbolos.Simbolo simboloCin = TablaSimbolos.buscar(nombreCin);//valida que solo puede leer int o float busca el dato y compara el tipo
            String tipoCin = simboloCin.tipoDato;

            if (!"int".equals(tipoCin) && !"float".equals(tipoCin)) {
                ErroresSemanticos.agregar(
                    "Error semántico en línea " + idleft +
                    ", columna " + idright +
                    ": cin solo puede leer variables de tipo int o float. '" +
                    nombreCin + "' es de tipo '" + tipoCin + "'."
                );
            }
        }
    }
:}
| CIN PARENTESIS_APERTURA acceder_arreglo PARENTESIS_CIERRE
;

cout_sentencia ::= COUT PARENTESIS_APERTURA expresion PARENTESIS_CIERRE
;

instruccion ::= if_sentencia
              | do_while
              | switch_sentencia
         
;


/* Condicional if con else opcional.
   Abre scope propio para el bloque then; el scope del else lo maneja else_bloque. */
if_sentencia ::= IF PARENTESIS_APERTURA expresion PARENTESIS_CIERRE 
 {:  TablaSimbolos.entrarScope("if");  :}
    bloque
    {:  TablaSimbolos.salirScope();       :}
    else_bloque
 
;
/*abre su propio scope si existe, o produce vacío. */
else_bloque ::= ELSE{: TablaSimbolos.entrarScope("else"); :}
    bloque
    {: TablaSimbolos.salirScope(); :}| /* vacio */
;
/* Ciclo do-while: ejecuta el bloque al menos una vez y repite mientras la condición sea verdadera. */
do_while ::= DO {: TablaSimbolos.entrarScope("do_while"); :}bloque  {: TablaSimbolos.salirScope();            :} WHILE PARENTESIS_APERTURA expresion PARENTESIS_CIERRE FIN_SENTENCIA
;
/* Switch: evalúa una expresión y salta al case correspondiente.
   Abre scope propio para todo el cuerpo del switch. */
switch_sentencia ::= SWITCH PARENTESIS_APERTURA expresion PARENTESIS_CIERRE {: TablaSimbolos.entrarScope("switch"); :} ABRIR_BLOQUE cases case_default CERRAR_BLOQUE
 {: TablaSimbolos.salirScope();          :}
;
cases ::= case_item cases
        | /* vacio */
;

case_item ::= CASE SEPARADOR elemento DOS_PUNTOS lista_sentencias
;

case_default ::= DEFAULT DOS_PUNTOS lista_sentencias
               | /* vacio */
;

expresion_aritmetica ::= termino:t resto_aritmetica {:RESULT=t;:}
;
/* Continúa sumando o restando términos de forma recursiva, o termina. */
resto_aritmetica ::= SUMA   termino resto_aritmetica
                   | RESTA  termino resto_aritmetica
                   | /* vacio */
;

termino ::= potencia:p resto_termino{:
    RESULT = p;
:}
;
/* Continúa con *, /, %, división entera de forma recursiva, o termina. */
resto_termino ::= MULTIPLICACION potencia resto_termino
                | DIVISION       potencia resto_termino
                | MODULO         potencia resto_termino
                | DIVISION_ENTERA potencia resto_termino 
                | /* vacio */
;

potencia ::= factor:f resto_potencia {:RESULT=f;:}
;
/* Continúa elevando a potencias de forma recursiva, o termina. */
resto_potencia ::= POTENCIA factor resto_potencia
                 | /* vacio */
;
/* 
   literal, variable, expresión entre paréntesis, acceso a arreglo,
   incremento/decremento prefijo, negación o llamada a función. */
factor ::= elemento_numerico:t {:RESULT=t;:}
        | ID:id
        {:
            String nombreFactor = id.toString();

            if (!TablaSimbolos.existe(nombreFactor)) {
                ErroresSemanticos.agregar(
                    "Variable no declarada '" + nombreFactor +
                    "' en línea " + idleft + ", columna " + idright + "."
                );
                RESULT = "error";
            } else {
                
                TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(nombreFactor);
                RESULT = simbolo.tipoDato;
            }
        :}
        | CADENA
        {:
            RESULT = "string";
        :}
        | CARACTER
        {:
            RESULT = "char";
        :}

         | PARENTESIS_APERTURA expresion:e PARENTESIS_CIERRE
         {:RESULT=e;:}
         | acceder_arreglo:a {:
            RESULT = a;
        :}
        
        | INCREMENTO ID:id
        {:
            if (!TablaSimbolos.existe(id.toString())) {
                ErroresSemanticos.agregar(
                    "Variable no declarada '" + id.toString() +
                    "' en línea " + idleft + ", columna " + idright
                );
                RESULT = "error";
            } else {
                TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(id.toString());
                RESULT = simbolo.tipoDato;
            }
        :}

        | DECREMENTO ID:id
        {:
            if (!TablaSimbolos.existe(id.toString())) {
                ErroresSemanticos.agregar(
                    "Variable no declarada '" + id.toString() +
                    "' en línea " + idleft + ", columna " + idright
                );
                RESULT = "error";
            } else {
                TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(id.toString());
                RESULT = simbolo.tipoDato;
            }
        :}

        | factor_negativo:f
        {:
            RESULT = f;
        :}

        | llamada_funcion:lf
        {:
            RESULT = lf;
        :}
        
;

factor_negativo ::= RESTA elemento_numerico:t
                  {:
                      RESULT = t;
                  :}

                  | RESTA ID:id
                  {:
                      if (!TablaSimbolos.existe(id.toString())) {
                          ErroresSemanticos.agregar(
                              "Variable no declarada '" + id.toString() +
                              "' en línea " + idleft + ", columna " + idright
                          );
                          RESULT = "error";
                      } else {
                          TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(id.toString());
                          RESULT = simbolo.tipoDato;
                      }
                  :}

                  | RESTA PARENTESIS_APERTURA expresion_aritmetica:e PARENTESIS_CIERRE
                  {:
                      RESULT = e;
                  :}

                  | RESTA RESTA elemento_numerico:t
                  {:
                      RESULT = t;
                  :}
;



        expresion_relacional ::= EQUAL PARENTESIS_APERTURA operando_relacional_eq COMA operando_relacional_eq PARENTESIS_CIERRE
        {:
            RESULT = "bool";
        :}

        | N_EQUAL PARENTESIS_APERTURA operando_relacional_eq COMA operando_relacional_eq PARENTESIS_CIERRE
        {:
            RESULT = "bool";
        :}

        | LESS_T PARENTESIS_APERTURA expresion_aritmetica COMA expresion_aritmetica PARENTESIS_CIERRE
        {:
            RESULT = "bool";
        :}

        | LESS_TE PARENTESIS_APERTURA expresion_aritmetica COMA expresion_aritmetica PARENTESIS_CIERRE
        {:
            RESULT = "bool";
        :}

        | GREATHER_T PARENTESIS_APERTURA expresion_aritmetica COMA expresion_aritmetica PARENTESIS_CIERRE
        {:
            RESULT = "bool";
        :}

        | GREATHER_TE PARENTESIS_APERTURA expresion_aritmetica COMA expresion_aritmetica PARENTESIS_CIERRE
        {:
            RESULT = "bool";
        :}
        ;
        operando_relacional_eq ::= expresion_aritmetica:e
        {:
            RESULT = e;
        :}

        | bool_literal:b
        {:
            RESULT = b;
        :}

        | expresion_relacional:r
        {:
            RESULT = r;
        :}
                ;
        expresion ::= expresion_logica:t
        {:
            RESULT = t;
        :}
        ;

        expresion_logica ::= termino_logico:t resto_logico
        {:
            RESULT = t;
        :}
        ;

        resto_logico ::= OR termino_logico resto_logico
                    | /* vacio */
        ;

        termino_logico ::= factor_logico:f resto_termino_logico
        {:
            RESULT = f;
        :}
        ;

        resto_termino_logico ::= AND factor_logico resto_termino_logico
                            | /* vacio */
        ;

        factor_logico ::= NOT factor_logico:f
        {:
            RESULT = f;
        :}

        | expresion_relacional:r
        {:
            RESULT = r;
        :}

        | expresion_aritmetica:e
        {:
            RESULT = e;
        :}

        | bool_literal:b
        {:
            RESULT = b;
        :}
        ;
declaracion_int ::=
      INT SEPARADOR ID:id
        ABRIR_PARENTESIS_CUADRADO ENTERO CERRAR_PARENTESIS_CUADRADO
        ABRIR_PARENTESIS_CUADRADO ENTERO CERRAR_PARENTESIS_CUADRADO
      {:
          TablaSimbolos.agregar(
              id.toString(),
              "ARREGLO",
              String.valueOf(idleft),
              String.valueOf(idright),
              "int"
          );
      :}
    | INT SEPARADOR ID:id
        ABRIR_PARENTESIS_CUADRADO ENTERO CERRAR_PARENTESIS_CUADRADO
        ABRIR_PARENTESIS_CUADRADO ENTERO CERRAR_PARENTESIS_CUADRADO
        ASIGNACION matriz_enteros
      {:
          TablaSimbolos.agregar(
              id.toString(),
              "ARREGLO",
              String.valueOf(idleft),
              String.valueOf(idright),
              "int"
          );
      :}
    | INT SEPARADOR ID:id ASIGNACION expresion
      {:
          TablaSimbolos.agregar(
              id.toString(),
              "VARIABLE",
              String.valueOf(idleft),
              String.valueOf(idright),
              "int",
              true  //se declara e inicializa
          );
      :}
    | INT SEPARADOR ID:id
      {:
          TablaSimbolos.agregar(
              id.toString(),
              "VARIABLE",
              String.valueOf(idleft),
              String.valueOf(idright),
              "int",
              false // solo se declara
          );
      :}
;
declaracion_float ::=
      FLOAT SEPARADOR ID:id
        ABRIR_PARENTESIS_CUADRADO ENTERO CERRAR_PARENTESIS_CUADRADO
        ABRIR_PARENTESIS_CUADRADO ENTERO CERRAR_PARENTESIS_CUADRADO
      {:
          TablaSimbolos.agregar(
              id.toString(),
              "ARREGLO",
              String.valueOf(idleft),
              String.valueOf(idright),
              "float"
          );
      :}

    | FLOAT SEPARADOR ID:id
        ABRIR_PARENTESIS_CUADRADO ENTERO CERRAR_PARENTESIS_CUADRADO
        ABRIR_PARENTESIS_CUADRADO ENTERO CERRAR_PARENTESIS_CUADRADO
        ASIGNACION matriz_flotantes
      {:
          TablaSimbolos.agregar(
              id.toString(),
              "ARREGLO",
              String.valueOf(idleft),
              String.valueOf(idright),
              "float"
          );
      :}

    | FLOAT SEPARADOR ID:id ASIGNACION expresion
      {:
          TablaSimbolos.agregar(
              id.toString(),
              "VARIABLE",
              String.valueOf(idleft),
              String.valueOf(idright),
              "float",
              true
          );
      :}

    | FLOAT SEPARADOR ID:id
      {:
          TablaSimbolos.agregar(
              id.toString(),
              "VARIABLE",
              String.valueOf(idleft),
              String.valueOf(idright),
              "float",
              false
          );
      :}
;
llamada_funcion ::= ID:id PARENTESIS_APERTURA lista_expresiones PARENTESIS_CIERRE 
    {: //valida que se llame una funcion existente siu no existe notifica el error semanticos y si existe retorna el tipo de funcion 
        String nombreFuncion = id.toString();

        if (!TablaSimbolos.existe(nombreFuncion)) {
            ErroresSemanticos.agregar(
                "Función no declarada '" + nombreFuncion +
                "' en línea " + idleft + ", columna " + idright + "."
            );
            RESULT = "error";
        } else {
            TablaSimbolos.Simbolo simbolo = TablaSimbolos.buscar(nombreFuncion);
            RESULT = simbolo.tipoDato;
        }
    :}
;

lista_expresiones ::= expresion:expr resto_expresiones
{:RESULT=expr;:}
                    | /* vacio */
;

resto_expresiones ::= COMA expresion resto_expresiones
                    | /* vacio */
;



                